InSample mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_HIGG2D1.e5271_s3126_r10724_p4220.root
Zjets364108
weight
!!python/object/apply:collections.OrderedDict
- - - CR_3lep_n_jets
    - - ((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0)&&(This->GetTreeNumber()==1))
      - n_jets
      - - -1.0
        - 20.0
  - - CR_emu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0)&&(This->GetTreeNumber()==2))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - CR_ZJets_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && met_signif < 9. && n_bjets
        == 0)&&(This->GetTreeNumber()==0))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - SR_2l2nu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0) && (This->GetTreeNumber()==0))
      - mT_ZZ
      - - 250
        - 300
        - 350
        - 400
        - 450
        - 500
        - 550
        - 600
        - 700
        - 800
        - 900
        - 1000
        - 1200
        - 1400
        - 2000
        - 3000

dictNominalhists: OrderedDict([('Nom_hist', '(weight)')])
dictTheoryhists var_names: weight_var_th_MUR0p5_MUF0p5_PDF261000
dictTheoryhists var_names: weight_var_th_MUR0p5_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF0p5_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF2_PDF261000
dictTheoryhists var_names: weight_var_th_MUR2_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR2_MUF2_PDF261000
dictTheoryhists: OrderedDict([('weight_var_th_MUR0p5_MUF0p5_PDF261000', '(weight)*(weight_var_th_MUR0p5_MUF0p5_PDF261000)'), ('weight_var_th_MUR0p5_MUF1_PDF261000', '(weight)*(weight_var_th_MUR0p5_MUF1_PDF261000)'), ('weight_var_th_MUR1_MUF0p5_PDF261000', '(weight)*(weight_var_th_MUR1_MUF0p5_PDF261000)'), ('weight_var_th_MUR1_MUF1_PDF261000', '(weight)*(weight_var_th_MUR1_MUF1_PDF261000)'), ('weight_var_th_MUR1_MUF2_PDF261000', '(weight)*(weight_var_th_MUR1_MUF2_PDF261000)'), ('weight_var_th_MUR2_MUF1_PDF261000', '(weight)*(weight_var_th_MUR2_MUF1_PDF261000)'), ('weight_var_th_MUR2_MUF2_PDF261000', '(weight)*(weight_var_th_MUR2_MUF2_PDF261000)')])
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1down
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1down
dictNormExphists sys_vars: weight_PRW_DATASF__1up
dictNormExphists sys_vars: weight_PRW_DATASF__1down
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists: OrderedDict([('weight_EL_EFF_ID_CorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1up', '(weight)*(weight_JET_JvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1down', '(weight)*(weight_JET_JvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1up', '(weight)*(weight_MUON_EFF_ISO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1down', '(weight)*(weight_MUON_EFF_ISO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1up', '(weight)*(weight_MUON_EFF_ISO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1down', '(weight)*(weight_MUON_EFF_ISO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1up', '(weight)*(weight_MUON_EFF_RECO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1down', '(weight)*(weight_MUON_EFF_RECO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1up', '(weight)*(weight_MUON_EFF_TTVA_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1down', '(weight)*(weight_MUON_EFF_TTVA_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1up', '(weight)*(weight_MUON_EFF_TTVA_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1down', '(weight)*(weight_MUON_EFF_TTVA_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1up', '(weight)*(weight_JET_fJvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1down', '(weight)*(weight_JET_fJvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1up', '(weight)*(weight_PRW_DATASF__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1down', '(weight)*(weight_PRW_DATASF__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)')])
doing Campaign mc16e...
('lumi:', 58.25)
ReadStreamerInfo, class:string, illegal uid=-2

------------------------------
('xsec: ', 5688.489912280702)
('sow: ', 14367137.0)
('Nom norm', 0.023063365887744432)
CR norm0.0230633641095
Filling nominal histograms...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1

Writing...Name: Nom_hist Title: Nom_hist NbinsX: 18
19.3645972703

Writing...Name: weight_var_th_MUR0p5_MUF0p5_PDF261000 Title: weight_var_th_MUR0p5_MUF0p5_PDF261000 NbinsX: 18
21.8971505724

Writing...Name: weight_var_th_MUR0p5_MUF1_PDF261000 Title: weight_var_th_MUR0p5_MUF1_PDF261000 NbinsX: 18
21.784973966

Writing...Name: weight_var_th_MUR1_MUF0p5_PDF261000 Title: weight_var_th_MUR1_MUF0p5_PDF261000 NbinsX: 18
19.2188879065

Writing...Name: weight_var_th_MUR1_MUF1_PDF261000 Title: weight_var_th_MUR1_MUF1_PDF261000 NbinsX: 18
19.3645972703

Writing...Name: weight_var_th_MUR1_MUF2_PDF261000 Title: weight_var_th_MUR1_MUF2_PDF261000 NbinsX: 18
19.5234575421

Writing...Name: weight_var_th_MUR2_MUF1_PDF261000 Title: weight_var_th_MUR2_MUF1_PDF261000 NbinsX: 18
17.498925101

Writing...Name: weight_var_th_MUR2_MUF2_PDF261000 Title: weight_var_th_MUR2_MUF2_PDF261000 NbinsX: 18
17.6559339873

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
19.3645972703

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
19.3645972703

Writing...Name: weight_JET_JvtEfficiency__1up Title: weight_JET_JvtEfficiency__1up NbinsX: 18
19.1290239766

Writing...Name: weight_JET_JvtEfficiency__1down Title: weight_JET_JvtEfficiency__1down NbinsX: 18
19.5184239279

Writing...Name: weight_MUON_EFF_ISO_STAT__1up Title: weight_MUON_EFF_ISO_STAT__1up NbinsX: 18
19.3888809849

Writing...Name: weight_MUON_EFF_ISO_STAT__1down Title: weight_MUON_EFF_ISO_STAT__1down NbinsX: 18
19.3403277304

Writing...Name: weight_MUON_EFF_ISO_SYS__1up Title: weight_MUON_EFF_ISO_SYS__1up NbinsX: 18
19.3974634446

Writing...Name: weight_MUON_EFF_ISO_SYS__1down Title: weight_MUON_EFF_ISO_SYS__1down NbinsX: 18
19.3317564614

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1up Title: weight_MUON_EFF_RECO_STAT_LOWPT__1up NbinsX: 18
19.3645972703

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1down Title: weight_MUON_EFF_RECO_STAT_LOWPT__1down NbinsX: 18
19.3645972703

Writing...Name: weight_MUON_EFF_RECO_STAT__1up Title: weight_MUON_EFF_RECO_STAT__1up NbinsX: 18
19.3801807538

Writing...Name: weight_MUON_EFF_RECO_STAT__1down Title: weight_MUON_EFF_RECO_STAT__1down NbinsX: 18
19.3490135856

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1up Title: weight_MUON_EFF_RECO_SYS_LOWPT__1up NbinsX: 18
19.3645972703

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1down Title: weight_MUON_EFF_RECO_SYS_LOWPT__1down NbinsX: 18
19.3645972703

Writing...Name: weight_MUON_EFF_RECO_SYS__1up Title: weight_MUON_EFF_RECO_SYS__1up NbinsX: 18
19.4574793782

Writing...Name: weight_MUON_EFF_RECO_SYS__1down Title: weight_MUON_EFF_RECO_SYS__1down NbinsX: 18
19.2725902796

Writing...Name: weight_MUON_EFF_TTVA_STAT__1up Title: weight_MUON_EFF_TTVA_STAT__1up NbinsX: 18
19.377648538

Writing...Name: weight_MUON_EFF_TTVA_STAT__1down Title: weight_MUON_EFF_TTVA_STAT__1down NbinsX: 18
19.3515713122

Writing...Name: weight_MUON_EFF_TTVA_SYS__1up Title: weight_MUON_EFF_TTVA_SYS__1up NbinsX: 18
19.3788027447

Writing...Name: weight_MUON_EFF_TTVA_SYS__1down Title: weight_MUON_EFF_TTVA_SYS__1down NbinsX: 18
19.3510777093

Writing...Name: weight_JET_fJvtEfficiency__1up Title: weight_JET_fJvtEfficiency__1up NbinsX: 18
19.2365827654

Writing...Name: weight_JET_fJvtEfficiency__1down Title: weight_JET_fJvtEfficiency__1down NbinsX: 18
19.5198010895

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1up Title: weight_MUON_EFF_TrigStatUncertainty__1up NbinsX: 18
19.3857156783

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1down Title: weight_MUON_EFF_TrigStatUncertainty__1down NbinsX: 18
19.3432691637

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1up Title: weight_MUON_EFF_TrigSystUncertainty__1up NbinsX: 18
19.4108073153

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1down Title: weight_MUON_EFF_TrigSystUncertainty__1down NbinsX: 18
19.3197628334

Writing...Name: weight_PRW_DATASF__1up Title: weight_PRW_DATASF__1up NbinsX: 18
19.8087099697

Writing...Name: weight_PRW_DATASF__1down Title: weight_PRW_DATASF__1down NbinsX: 18
18.9775232337
Now filling other systematics...
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: EG_RESOLUTION_ALL__1up Title: EG_RESOLUTION_ALL__1up NbinsX: 18
19.3696446512
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: EG_RESOLUTION_ALL__1down Title: EG_RESOLUTION_ALL__1down NbinsX: 18
19.3645978067
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: EG_SCALE_AF2__1up Title: EG_SCALE_AF2__1up NbinsX: 18
19.3645978067
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: EG_SCALE_AF2__1down Title: EG_SCALE_AF2__1down NbinsX: 18
19.3645978067
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: EG_SCALE_ALL__1up Title: EG_SCALE_ALL__1up NbinsX: 18
19.3645978067
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: EG_SCALE_ALL__1down Title: EG_SCALE_ALL__1down NbinsX: 18
19.3896336649
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633730007

Writing...Name: JET_BJES_Response__1up Title: JET_BJES_Response__1up NbinsX: 18
19.278238995
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_BJES_Response__1down Title: JET_BJES_Response__1down NbinsX: 18
19.5281567099
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EffectiveNP_Detector1__1up Title: JET_EffectiveNP_Detector1__1up NbinsX: 18
19.2612001672
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_EffectiveNP_Detector1__1down Title: JET_EffectiveNP_Detector1__1down NbinsX: 18
19.3212400842
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_EffectiveNP_Detector2__1up Title: JET_EffectiveNP_Detector2__1up NbinsX: 18
19.367815692
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EffectiveNP_Detector2__1down Title: JET_EffectiveNP_Detector2__1down NbinsX: 18
19.3887845706
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_EffectiveNP_Mixed1__1up Title: JET_EffectiveNP_Mixed1__1up NbinsX: 18
19.2160267672
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EffectiveNP_Mixed1__1down Title: JET_EffectiveNP_Mixed1__1down NbinsX: 18
19.4272282105
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EffectiveNP_Mixed2__1up Title: JET_EffectiveNP_Mixed2__1up NbinsX: 18
19.3481527623
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633730007

Writing...Name: JET_EffectiveNP_Mixed2__1down Title: JET_EffectiveNP_Mixed2__1down NbinsX: 18
19.2366827466
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633696172

Writing...Name: JET_EffectiveNP_Mixed3__1up Title: JET_EffectiveNP_Mixed3__1up NbinsX: 18
19.3381321244
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EffectiveNP_Mixed3__1down Title: JET_EffectiveNP_Mixed3__1down NbinsX: 18
19.3590992279
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.023063374433

Writing...Name: JET_EffectiveNP_Modelling1__1up Title: JET_EffectiveNP_Modelling1__1up NbinsX: 18
18.906153366
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.023063374606

Writing...Name: JET_EffectiveNP_Modelling1__1down Title: JET_EffectiveNP_Modelling1__1down NbinsX: 18
19.223597113
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_EffectiveNP_Modelling2__1up Title: JET_EffectiveNP_Modelling2__1up NbinsX: 18
19.288761761
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633660607

Writing...Name: JET_EffectiveNP_Modelling2__1down Title: JET_EffectiveNP_Modelling2__1down NbinsX: 18
19.3225776013
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EffectiveNP_Modelling3__1up Title: JET_EffectiveNP_Modelling3__1up NbinsX: 18
19.263878841
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633694442

Writing...Name: JET_EffectiveNP_Modelling3__1down Title: JET_EffectiveNP_Modelling3__1down NbinsX: 18
19.285167139
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EffectiveNP_Modelling4__1up Title: JET_EffectiveNP_Modelling4__1up NbinsX: 18
19.330954032
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EffectiveNP_Modelling4__1down Title: JET_EffectiveNP_Modelling4__1down NbinsX: 18
19.386027677
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EffectiveNP_Statistical1__1up Title: JET_EffectiveNP_Statistical1__1up NbinsX: 18
19.3869631561
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_EffectiveNP_Statistical1__1down Title: JET_EffectiveNP_Statistical1__1down NbinsX: 18
19.3851709962
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_EffectiveNP_Statistical2__1up Title: JET_EffectiveNP_Statistical2__1up NbinsX: 18
19.3687838092
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_EffectiveNP_Statistical2__1down Title: JET_EffectiveNP_Statistical2__1down NbinsX: 18
19.2716919426
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_EffectiveNP_Statistical3__1up Title: JET_EffectiveNP_Statistical3__1up NbinsX: 18
19.4044851121
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_EffectiveNP_Statistical3__1down Title: JET_EffectiveNP_Statistical3__1down NbinsX: 18
19.388583174
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EffectiveNP_Statistical4__1up Title: JET_EffectiveNP_Statistical4__1up NbinsX: 18
19.3274848936
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EffectiveNP_Statistical4__1down Title: JET_EffectiveNP_Statistical4__1down NbinsX: 18
19.354980005
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EffectiveNP_Statistical5__1up Title: JET_EffectiveNP_Statistical5__1up NbinsX: 18
19.313012924
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633713954

Writing...Name: JET_EffectiveNP_Statistical5__1down Title: JET_EffectiveNP_Statistical5__1down NbinsX: 18
19.3770868704
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_EffectiveNP_Statistical6__1up Title: JET_EffectiveNP_Statistical6__1up NbinsX: 18
19.306648748
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EffectiveNP_Statistical6__1down Title: JET_EffectiveNP_Statistical6__1down NbinsX: 18
19.4204583848
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EtaIntercalibration_Modelling__1up Title: JET_EtaIntercalibration_Modelling__1up NbinsX: 18
18.9823763259
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EtaIntercalibration_Modelling__1down Title: JET_EtaIntercalibration_Modelling__1down NbinsX: 18
19.4764502905
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633713954

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1up Title: JET_EtaIntercalibration_NonClosure_2018data__1up NbinsX: 18
19.2841235455
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1down Title: JET_EtaIntercalibration_NonClosure_2018data__1down NbinsX: 18
19.5360637475
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1up Title: JET_EtaIntercalibration_NonClosure_highE__1up NbinsX: 18
19.3646032028
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633694442

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1down Title: JET_EtaIntercalibration_NonClosure_highE__1down NbinsX: 18
19.3645978998
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1up Title: JET_EtaIntercalibration_NonClosure_negEta__1up NbinsX: 18
19.3146458985
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1down Title: JET_EtaIntercalibration_NonClosure_negEta__1down NbinsX: 18
19.3722153092
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1up Title: JET_EtaIntercalibration_NonClosure_posEta__1up NbinsX: 18
19.4261947703
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1down Title: JET_EtaIntercalibration_NonClosure_posEta__1down NbinsX: 18
19.4147396469
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_EtaIntercalibration_TotalStat__1up Title: JET_EtaIntercalibration_TotalStat__1up NbinsX: 18
19.333591193
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_EtaIntercalibration_TotalStat__1down Title: JET_EtaIntercalibration_TotalStat__1down NbinsX: 18
19.2784328181
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_Flavor_Composition__1up Title: JET_Flavor_Composition__1up NbinsX: 18
19.0270093754
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_Flavor_Composition__1down Title: JET_Flavor_Composition__1down NbinsX: 18
19.7260928135
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_Flavor_Response__1up Title: JET_Flavor_Response__1up NbinsX: 18
19.6245829426
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_Flavor_Response__1down Title: JET_Flavor_Response__1down NbinsX: 18
18.2630002834
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633730007

Writing...Name: JET_JER_DataVsMC_MC16__1up Title: JET_JER_DataVsMC_MC16__1up NbinsX: 18
19.3645937275
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_JER_DataVsMC_MC16__1down Title: JET_JER_DataVsMC_MC16__1down NbinsX: 18
19.6836137064
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633696172

Writing...Name: JET_JER_EffectiveNP_10__1up Title: JET_JER_EffectiveNP_10__1up NbinsX: 18
19.0643658414
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_JER_EffectiveNP_10__1down Title: JET_JER_EffectiveNP_10__1down NbinsX: 18
19.534158159
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_JER_EffectiveNP_11__1up Title: JET_JER_EffectiveNP_11__1up NbinsX: 18
19.2266097199
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_JER_EffectiveNP_11__1down Title: JET_JER_EffectiveNP_11__1down NbinsX: 18
19.5651459917
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_JER_EffectiveNP_1__1up Title: JET_JER_EffectiveNP_1__1up NbinsX: 18
21.0118223727
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_JER_EffectiveNP_1__1down Title: JET_JER_EffectiveNP_1__1down NbinsX: 18
19.3646046948
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633696172

Writing...Name: JET_JER_EffectiveNP_12restTerm__1up Title: JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
19.0821572412
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_JER_EffectiveNP_12restTerm__1down Title: JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
19.3645978998
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.023063374606

Writing...Name: JET_JER_EffectiveNP_2__1up Title: JET_JER_EffectiveNP_2__1up NbinsX: 18
21.1283894554
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_JER_EffectiveNP_2__1down Title: JET_JER_EffectiveNP_2__1down NbinsX: 18
19.3273709528
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_JER_EffectiveNP_3__1up Title: JET_JER_EffectiveNP_3__1up NbinsX: 18
19.3365224618
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_JER_EffectiveNP_3__1down Title: JET_JER_EffectiveNP_3__1down NbinsX: 18
19.9952185759
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633660607

Writing...Name: JET_JER_EffectiveNP_4__1up Title: JET_JER_EffectiveNP_4__1up NbinsX: 18
19.8097542645
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_JER_EffectiveNP_4__1down Title: JET_JER_EffectiveNP_4__1down NbinsX: 18
19.4135723971
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633726548

Writing...Name: JET_JER_EffectiveNP_5__1up Title: JET_JER_EffectiveNP_5__1up NbinsX: 18
19.0187828774
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633730007

Writing...Name: JET_JER_EffectiveNP_5__1down Title: JET_JER_EffectiveNP_5__1down NbinsX: 18
19.9078639224
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633730007

Writing...Name: JET_JER_EffectiveNP_6__1up Title: JET_JER_EffectiveNP_6__1up NbinsX: 18
19.3303502025
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633660607

Writing...Name: JET_JER_EffectiveNP_6__1down Title: JET_JER_EffectiveNP_6__1down NbinsX: 18
19.5423493311
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_JER_EffectiveNP_7__1up Title: JET_JER_EffectiveNP_7__1up NbinsX: 18
19.8085846193
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633730007

Writing...Name: JET_JER_EffectiveNP_7__1down Title: JET_JER_EffectiveNP_7__1down NbinsX: 18
19.0533050038
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_JER_EffectiveNP_8__1up Title: JET_JER_EffectiveNP_8__1up NbinsX: 18
19.0083624423
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_JER_EffectiveNP_8__1down Title: JET_JER_EffectiveNP_8__1down NbinsX: 18
19.8546540346
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_JER_EffectiveNP_9__1up Title: JET_JER_EffectiveNP_9__1up NbinsX: 18
19.6927699726
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.023063374433

Writing...Name: JET_JER_EffectiveNP_9__1down Title: JET_JER_EffectiveNP_9__1down NbinsX: 18
19.454176941
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633696172

Writing...Name: JET_Pileup_OffsetMu__1up Title: JET_Pileup_OffsetMu__1up NbinsX: 18
19.4085770724
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633680119

Writing...Name: JET_Pileup_OffsetMu__1down Title: JET_Pileup_OffsetMu__1down NbinsX: 18
18.5759604275
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_Pileup_OffsetNPV__1up Title: JET_Pileup_OffsetNPV__1up NbinsX: 18
19.3933733581
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_Pileup_OffsetNPV__1down Title: JET_Pileup_OffsetNPV__1down NbinsX: 18
19.3377299737
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_Pileup_PtTerm__1up Title: JET_Pileup_PtTerm__1up NbinsX: 18
19.2223579977
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633712225

Writing...Name: JET_Pileup_PtTerm__1down Title: JET_Pileup_PtTerm__1down NbinsX: 18
19.2971531097
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633710495

Writing...Name: JET_Pileup_RhoTopology__1up Title: JET_Pileup_RhoTopology__1up NbinsX: 18
18.8584337141
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633696172

Writing...Name: JET_Pileup_RhoTopology__1down Title: JET_Pileup_RhoTopology__1down NbinsX: 18
19.5348204542
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633728278

Writing...Name: JET_PunchThrough_MC16__1up Title: JET_PunchThrough_MC16__1up NbinsX: 18
19.3809952857
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_PunchThrough_MC16__1down Title: JET_PunchThrough_MC16__1down NbinsX: 18
19.3637015037
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_SingleParticle_HighPt__1up Title: JET_SingleParticle_HighPt__1up NbinsX: 18
19.3646032028
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633644554

Writing...Name: JET_SingleParticle_HighPt__1down Title: JET_SingleParticle_HighPt__1down NbinsX: 18
19.3645978998
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_ID__1up Title: MUON_ID__1up NbinsX: 18
19.634924002
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633708766

Writing...Name: MUON_ID__1down Title: MUON_ID__1down NbinsX: 18
19.2251253761
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_MS__1up Title: MUON_MS__1up NbinsX: 18
19.3856915329
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_MS__1down Title: MUON_MS__1down NbinsX: 18
18.9874598719
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_SAGITTA_RESBIAS__1up Title: MUON_SAGITTA_RESBIAS__1up NbinsX: 18
19.6132922266
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_SAGITTA_RESBIAS__1down Title: MUON_SAGITTA_RESBIAS__1down NbinsX: 18
19.6890339945
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_SAGITTA_RHO__1up Title: MUON_SAGITTA_RHO__1up NbinsX: 18
20.0120357424
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_SAGITTA_RHO__1down Title: MUON_SAGITTA_RHO__1down NbinsX: 18
20.0120061561
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_SCALE__1up Title: MUON_SCALE__1up NbinsX: 18
19.1651027296
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MUON_SCALE__1down Title: MUON_SCALE__1down NbinsX: 18
19.4517787192
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_DataVsMC_MC16__1up Title: PD_JET_JER_DataVsMC_MC16__1up NbinsX: 18
19.8454911001
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_DataVsMC_MC16__1down Title: PD_JET_JER_DataVsMC_MC16__1down NbinsX: 18
19.3645989411
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_10__1up Title: PD_JET_JER_EffectiveNP_10__1up NbinsX: 18
19.306652436
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_10__1down Title: PD_JET_JER_EffectiveNP_10__1down NbinsX: 18
19.3384063467
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_11__1up Title: PD_JET_JER_EffectiveNP_11__1up NbinsX: 18
19.4874963965
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_11__1down Title: PD_JET_JER_EffectiveNP_11__1down NbinsX: 18
19.1418953929
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_1__1up Title: PD_JET_JER_EffectiveNP_1__1up NbinsX: 18
19.3645947073
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_1__1down Title: PD_JET_JER_EffectiveNP_1__1down NbinsX: 18
20.3689987976
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1up Title: PD_JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
19.3645947073
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1down Title: PD_JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
19.0268220771
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_2__1up Title: PD_JET_JER_EffectiveNP_2__1up NbinsX: 18
19.5912395511
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_2__1down Title: PD_JET_JER_EffectiveNP_2__1down NbinsX: 18
19.8576697279
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_3__1up Title: PD_JET_JER_EffectiveNP_3__1up NbinsX: 18
19.6461793259
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_3__1down Title: PD_JET_JER_EffectiveNP_3__1down NbinsX: 18
19.4102498386
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_4__1up Title: PD_JET_JER_EffectiveNP_4__1up NbinsX: 18
19.6903202217
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_4__1down Title: PD_JET_JER_EffectiveNP_4__1down NbinsX: 18
19.5510325637
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_5__1up Title: PD_JET_JER_EffectiveNP_5__1up NbinsX: 18
19.4379574638
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_5__1down Title: PD_JET_JER_EffectiveNP_5__1down NbinsX: 18
19.65456439
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_6__1up Title: PD_JET_JER_EffectiveNP_6__1up NbinsX: 18
19.8717748001
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_6__1down Title: PD_JET_JER_EffectiveNP_6__1down NbinsX: 18
19.2509618644
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_7__1up Title: PD_JET_JER_EffectiveNP_7__1up NbinsX: 18
19.2697495017
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_7__1down Title: PD_JET_JER_EffectiveNP_7__1down NbinsX: 18
19.3206983488
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_8__1up Title: PD_JET_JER_EffectiveNP_8__1up NbinsX: 18
19.5012904089
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_8__1down Title: PD_JET_JER_EffectiveNP_8__1down NbinsX: 18
19.2375084963
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_9__1up Title: PD_JET_JER_EffectiveNP_9__1up NbinsX: 18
19.4599883649
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633641095

Writing...Name: PD_JET_JER_EffectiveNP_9__1down Title: PD_JET_JER_EffectiveNP_9__1down NbinsX: 18
19.3856703211
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MET_SoftTrk_Scale__1up Title: MET_SoftTrk_Scale__1up NbinsX: 18
18.8562395964
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MET_SoftTrk_Scale__1down Title: MET_SoftTrk_Scale__1down NbinsX: 18
20.3018900193
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MET_SoftTrk_ResoPara Title: MET_SoftTrk_ResoPara NbinsX: 18
19.0606462453
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0230633690983

Writing...Name: MET_SoftTrk_ResoPerp Title: MET_SoftTrk_ResoPerp NbinsX: 18
18.77863268
