InSample mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_HIGG2D1.e5271_s3126_r10201_p4220.root
Zjets364113
weight
!!python/object/apply:collections.OrderedDict
- - - CR_3lep_n_jets
    - - ((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0)&&(This->GetTreeNumber()==1))
      - n_jets
      - - -1.0
        - 20.0
  - - CR_emu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0)&&(This->GetTreeNumber()==2))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - CR_ZJets_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && met_signif < 9. && n_bjets
        == 0)&&(This->GetTreeNumber()==0))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - SR_2l2nu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0) && (This->GetTreeNumber()==0))
      - mT_ZZ
      - - 250
        - 300
        - 350
        - 400
        - 450
        - 500
        - 550
        - 600
        - 700
        - 800
        - 900
        - 1000
        - 1200
        - 1400
        - 2000
        - 3000

dictNominalhists: OrderedDict([('Nom_hist', '(weight)')])
dictTheoryhists var_names: weight_var_th_MUR0p5_MUF0p5_PDF261000
dictTheoryhists var_names: weight_var_th_MUR0p5_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF0p5_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF2_PDF261000
dictTheoryhists var_names: weight_var_th_MUR2_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR2_MUF2_PDF261000
dictTheoryhists: OrderedDict([('weight_var_th_MUR0p5_MUF0p5_PDF261000', '(weight)*(weight_var_th_MUR0p5_MUF0p5_PDF261000)'), ('weight_var_th_MUR0p5_MUF1_PDF261000', '(weight)*(weight_var_th_MUR0p5_MUF1_PDF261000)'), ('weight_var_th_MUR1_MUF0p5_PDF261000', '(weight)*(weight_var_th_MUR1_MUF0p5_PDF261000)'), ('weight_var_th_MUR1_MUF1_PDF261000', '(weight)*(weight_var_th_MUR1_MUF1_PDF261000)'), ('weight_var_th_MUR1_MUF2_PDF261000', '(weight)*(weight_var_th_MUR1_MUF2_PDF261000)'), ('weight_var_th_MUR2_MUF1_PDF261000', '(weight)*(weight_var_th_MUR2_MUF1_PDF261000)'), ('weight_var_th_MUR2_MUF2_PDF261000', '(weight)*(weight_var_th_MUR2_MUF2_PDF261000)')])
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1down
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1down
dictNormExphists sys_vars: weight_PRW_DATASF__1up
dictNormExphists sys_vars: weight_PRW_DATASF__1down
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists: OrderedDict([('weight_EL_EFF_ID_CorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1up', '(weight)*(weight_JET_JvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1down', '(weight)*(weight_JET_JvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1up', '(weight)*(weight_MUON_EFF_ISO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1down', '(weight)*(weight_MUON_EFF_ISO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1up', '(weight)*(weight_MUON_EFF_ISO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1down', '(weight)*(weight_MUON_EFF_ISO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1up', '(weight)*(weight_MUON_EFF_RECO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1down', '(weight)*(weight_MUON_EFF_RECO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1up', '(weight)*(weight_MUON_EFF_TTVA_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1down', '(weight)*(weight_MUON_EFF_TTVA_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1up', '(weight)*(weight_MUON_EFF_TTVA_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1down', '(weight)*(weight_MUON_EFF_TTVA_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1up', '(weight)*(weight_JET_fJvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1down', '(weight)*(weight_JET_fJvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1up', '(weight)*(weight_PRW_DATASF__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1down', '(weight)*(weight_PRW_DATASF__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)')])
doing Campaign mc16d...
('lumi:', 44.307)

------------------------------
('xsec: ', 144.0125)
('sow: ', 1274067.25)
('Nom norm', 0.005008182917738448)
CR norm0.00500818291774
Filling nominal histograms...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1

Writing...Name: Nom_hist Title: Nom_hist NbinsX: 18
21.3330612183

Writing...Name: weight_var_th_MUR0p5_MUF0p5_PDF261000 Title: weight_var_th_MUR0p5_MUF0p5_PDF261000 NbinsX: 18
30.4839935303

Writing...Name: weight_var_th_MUR0p5_MUF1_PDF261000 Title: weight_var_th_MUR0p5_MUF1_PDF261000 NbinsX: 18
30.3011341095

Writing...Name: weight_var_th_MUR1_MUF0p5_PDF261000 Title: weight_var_th_MUR1_MUF0p5_PDF261000 NbinsX: 18
21.5347423553

Writing...Name: weight_var_th_MUR1_MUF1_PDF261000 Title: weight_var_th_MUR1_MUF1_PDF261000 NbinsX: 18
21.3330612183

Writing...Name: weight_var_th_MUR1_MUF2_PDF261000 Title: weight_var_th_MUR1_MUF2_PDF261000 NbinsX: 18
21.1154613495

Writing...Name: weight_var_th_MUR2_MUF1_PDF261000 Title: weight_var_th_MUR2_MUF1_PDF261000 NbinsX: 18
15.708533287

Writing...Name: weight_var_th_MUR2_MUF2_PDF261000 Title: weight_var_th_MUR2_MUF2_PDF261000 NbinsX: 18
15.5064201355

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
21.3330612183

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
21.3330612183

Writing...Name: weight_JET_JvtEfficiency__1up Title: weight_JET_JvtEfficiency__1up NbinsX: 18
21.3262443542

Writing...Name: weight_JET_JvtEfficiency__1down Title: weight_JET_JvtEfficiency__1down NbinsX: 18
21.3235702515

Writing...Name: weight_MUON_EFF_ISO_STAT__1up Title: weight_MUON_EFF_ISO_STAT__1up NbinsX: 18
21.3576660156

Writing...Name: weight_MUON_EFF_ISO_STAT__1down Title: weight_MUON_EFF_ISO_STAT__1down NbinsX: 18
21.3085079193

Writing...Name: weight_MUON_EFF_ISO_SYS__1up Title: weight_MUON_EFF_ISO_SYS__1up NbinsX: 18
21.4712715149

Writing...Name: weight_MUON_EFF_ISO_SYS__1down Title: weight_MUON_EFF_ISO_SYS__1down NbinsX: 18
21.1953392029

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1up Title: weight_MUON_EFF_RECO_STAT_LOWPT__1up NbinsX: 18
21.3330612183

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1down Title: weight_MUON_EFF_RECO_STAT_LOWPT__1down NbinsX: 18
21.3330612183

Writing...Name: weight_MUON_EFF_RECO_STAT__1up Title: weight_MUON_EFF_RECO_STAT__1up NbinsX: 18
21.3561306

Writing...Name: weight_MUON_EFF_RECO_STAT__1down Title: weight_MUON_EFF_RECO_STAT__1down NbinsX: 18
21.3100204468

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1up Title: weight_MUON_EFF_RECO_SYS_LOWPT__1up NbinsX: 18
21.3330612183

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1down Title: weight_MUON_EFF_RECO_SYS_LOWPT__1down NbinsX: 18
21.3330612183

Writing...Name: weight_MUON_EFF_RECO_SYS__1up Title: weight_MUON_EFF_RECO_SYS__1up NbinsX: 18
21.9675960541

Writing...Name: weight_MUON_EFF_RECO_SYS__1down Title: weight_MUON_EFF_RECO_SYS__1down NbinsX: 18
20.7034950256

Writing...Name: weight_MUON_EFF_TTVA_STAT__1up Title: weight_MUON_EFF_TTVA_STAT__1up NbinsX: 18
21.3536930084

Writing...Name: weight_MUON_EFF_TTVA_STAT__1down Title: weight_MUON_EFF_TTVA_STAT__1down NbinsX: 18
21.3124160767

Writing...Name: weight_MUON_EFF_TTVA_SYS__1up Title: weight_MUON_EFF_TTVA_SYS__1up NbinsX: 18
21.3598937988

Writing...Name: weight_MUON_EFF_TTVA_SYS__1down Title: weight_MUON_EFF_TTVA_SYS__1down NbinsX: 18
21.3093795776

Writing...Name: weight_JET_fJvtEfficiency__1up Title: weight_JET_fJvtEfficiency__1up NbinsX: 18
21.2801647186

Writing...Name: weight_JET_fJvtEfficiency__1down Title: weight_JET_fJvtEfficiency__1down NbinsX: 18
21.3898620605

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1up Title: weight_MUON_EFF_TrigStatUncertainty__1up NbinsX: 18
21.3695392609

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1down Title: weight_MUON_EFF_TrigStatUncertainty__1down NbinsX: 18
21.2958850861

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1up Title: weight_MUON_EFF_TrigSystUncertainty__1up NbinsX: 18
21.3726387024

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1down Title: weight_MUON_EFF_TrigSystUncertainty__1down NbinsX: 18
21.2944793701

Writing...Name: weight_PRW_DATASF__1up Title: weight_PRW_DATASF__1up NbinsX: 18
21.3512458801

Writing...Name: weight_PRW_DATASF__1down Title: weight_PRW_DATASF__1down NbinsX: 18
21.3257274628
Now filling other systematics...
CR norm0.00500818291774

Writing...Name: EG_RESOLUTION_ALL__1up Title: EG_RESOLUTION_ALL__1up NbinsX: 18
21.3324642181
CR norm0.00500818291774

Writing...Name: EG_RESOLUTION_ALL__1down Title: EG_RESOLUTION_ALL__1down NbinsX: 18
21.3330478668
CR norm0.00500818291774

Writing...Name: EG_SCALE_AF2__1up Title: EG_SCALE_AF2__1up NbinsX: 18
21.3330478668
CR norm0.00500818291774

Writing...Name: EG_SCALE_AF2__1down Title: EG_SCALE_AF2__1down NbinsX: 18
21.3330612183
CR norm0.00500818291774

Writing...Name: EG_SCALE_ALL__1up Title: EG_SCALE_ALL__1up NbinsX: 18
21.3330612183
CR norm0.00500818291774

Writing...Name: EG_SCALE_ALL__1down Title: EG_SCALE_ALL__1down NbinsX: 18
21.3278160095
CR norm0.00558847469826

Writing...Name: JET_BJES_Response__1up Title: JET_BJES_Response__1up NbinsX: 18
21.3154125214
CR norm0.00558847469826

Writing...Name: JET_BJES_Response__1down Title: JET_BJES_Response__1down NbinsX: 18
21.3418674469
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Detector1__1up Title: JET_EffectiveNP_Detector1__1up NbinsX: 18
21.320098877
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Detector1__1down Title: JET_EffectiveNP_Detector1__1down NbinsX: 18
21.3915176392
CR norm0.00558847511932

Writing...Name: JET_EffectiveNP_Detector2__1up Title: JET_EffectiveNP_Detector2__1up NbinsX: 18
21.3330669403
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Detector2__1down Title: JET_EffectiveNP_Detector2__1down NbinsX: 18
21.3533611298
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Mixed1__1up Title: JET_EffectiveNP_Mixed1__1up NbinsX: 18
20.5525836945
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Mixed1__1down Title: JET_EffectiveNP_Mixed1__1down NbinsX: 18
22.0989933014
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Mixed2__1up Title: JET_EffectiveNP_Mixed2__1up NbinsX: 18
21.3480262756
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Mixed2__1down Title: JET_EffectiveNP_Mixed2__1down NbinsX: 18
21.3409976959
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Mixed3__1up Title: JET_EffectiveNP_Mixed3__1up NbinsX: 18
21.2957839966
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Mixed3__1down Title: JET_EffectiveNP_Mixed3__1down NbinsX: 18
21.4131965637
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Modelling1__1up Title: JET_EffectiveNP_Modelling1__1up NbinsX: 18
21.0195541382
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Modelling1__1down Title: JET_EffectiveNP_Modelling1__1down NbinsX: 18
21.7403125763
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Modelling2__1up Title: JET_EffectiveNP_Modelling2__1up NbinsX: 18
21.1026935577
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Modelling2__1down Title: JET_EffectiveNP_Modelling2__1down NbinsX: 18
21.5719947815
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Modelling3__1up Title: JET_EffectiveNP_Modelling3__1up NbinsX: 18
21.3503837585
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Modelling3__1down Title: JET_EffectiveNP_Modelling3__1down NbinsX: 18
21.3544445038
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Modelling4__1up Title: JET_EffectiveNP_Modelling4__1up NbinsX: 18
21.3239688873
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Modelling4__1down Title: JET_EffectiveNP_Modelling4__1down NbinsX: 18
21.3740501404
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical1__1up Title: JET_EffectiveNP_Statistical1__1up NbinsX: 18
21.1860389709
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical1__1down Title: JET_EffectiveNP_Statistical1__1down NbinsX: 18
21.4695987701
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical2__1up Title: JET_EffectiveNP_Statistical2__1up NbinsX: 18
21.3598670959
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical2__1down Title: JET_EffectiveNP_Statistical2__1down NbinsX: 18
21.3379039764
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical3__1up Title: JET_EffectiveNP_Statistical3__1up NbinsX: 18
21.3546066284
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical3__1down Title: JET_EffectiveNP_Statistical3__1down NbinsX: 18
21.3284244537
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical4__1up Title: JET_EffectiveNP_Statistical4__1up NbinsX: 18
21.3472423553
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical4__1down Title: JET_EffectiveNP_Statistical4__1down NbinsX: 18
21.3588371277
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical5__1up Title: JET_EffectiveNP_Statistical5__1up NbinsX: 18
21.3379135132
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical5__1down Title: JET_EffectiveNP_Statistical5__1down NbinsX: 18
21.3578872681
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical6__1up Title: JET_EffectiveNP_Statistical6__1up NbinsX: 18
21.3441944122
CR norm0.00558847469826

Writing...Name: JET_EffectiveNP_Statistical6__1down Title: JET_EffectiveNP_Statistical6__1down NbinsX: 18
21.3565654755
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_Modelling__1up Title: JET_EtaIntercalibration_Modelling__1up NbinsX: 18
21.1174182892
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_Modelling__1down Title: JET_EtaIntercalibration_Modelling__1down NbinsX: 18
21.7511329651
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1up Title: JET_EtaIntercalibration_NonClosure_2018data__1up NbinsX: 18
21.2252655029
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1down Title: JET_EtaIntercalibration_NonClosure_2018data__1down NbinsX: 18
21.3692817688
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1up Title: JET_EtaIntercalibration_NonClosure_highE__1up NbinsX: 18
21.3106708527
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1down Title: JET_EtaIntercalibration_NonClosure_highE__1down NbinsX: 18
21.359752655
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1up Title: JET_EtaIntercalibration_NonClosure_negEta__1up NbinsX: 18
21.3379173279
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1down Title: JET_EtaIntercalibration_NonClosure_negEta__1down NbinsX: 18
21.3666629791
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1up Title: JET_EtaIntercalibration_NonClosure_posEta__1up NbinsX: 18
21.325674057
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1down Title: JET_EtaIntercalibration_NonClosure_posEta__1down NbinsX: 18
21.3390312195
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_TotalStat__1up Title: JET_EtaIntercalibration_TotalStat__1up NbinsX: 18
21.2938289642
CR norm0.00558847469826

Writing...Name: JET_EtaIntercalibration_TotalStat__1down Title: JET_EtaIntercalibration_TotalStat__1down NbinsX: 18
21.3616447449
CR norm0.00558847469826

Writing...Name: JET_Flavor_Composition__1up Title: JET_Flavor_Composition__1up NbinsX: 18
20.8481121063
CR norm0.00558847469826

Writing...Name: JET_Flavor_Composition__1down Title: JET_Flavor_Composition__1down NbinsX: 18
21.9672794342
CR norm0.00558847469826

Writing...Name: JET_Flavor_Response__1up Title: JET_Flavor_Response__1up NbinsX: 18
21.566608429
CR norm0.00558847469826

Writing...Name: JET_Flavor_Response__1down Title: JET_Flavor_Response__1down NbinsX: 18
21.1805858612
CR norm0.00558847469826

Writing...Name: JET_JER_DataVsMC_MC16__1up Title: JET_JER_DataVsMC_MC16__1up NbinsX: 18
21.3330593109
CR norm0.00558847469826

Writing...Name: JET_JER_DataVsMC_MC16__1down Title: JET_JER_DataVsMC_MC16__1down NbinsX: 18
21.469701767
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_10__1up Title: JET_JER_EffectiveNP_10__1up NbinsX: 18
21.36652565
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_10__1down Title: JET_JER_EffectiveNP_10__1down NbinsX: 18
22.6043815613
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_11__1up Title: JET_JER_EffectiveNP_11__1up NbinsX: 18
21.2867717743
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_11__1down Title: JET_JER_EffectiveNP_11__1down NbinsX: 18
22.0678195953
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_1__1up Title: JET_JER_EffectiveNP_1__1up NbinsX: 18
24.0558261871
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_1__1down Title: JET_JER_EffectiveNP_1__1down NbinsX: 18
21.3330593109
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_12restTerm__1up Title: JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
22.4642314911
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_12restTerm__1down Title: JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
21.3330593109
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_2__1up Title: JET_JER_EffectiveNP_2__1up NbinsX: 18
25.3113994598
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_2__1down Title: JET_JER_EffectiveNP_2__1down NbinsX: 18
21.27161026
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_3__1up Title: JET_JER_EffectiveNP_3__1up NbinsX: 18
24.2056369781
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_3__1down Title: JET_JER_EffectiveNP_3__1down NbinsX: 18
21.3480911255
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_4__1up Title: JET_JER_EffectiveNP_4__1up NbinsX: 18
23.1819076538
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_4__1down Title: JET_JER_EffectiveNP_4__1down NbinsX: 18
21.231918335
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_5__1up Title: JET_JER_EffectiveNP_5__1up NbinsX: 18
22.7239532471
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_5__1down Title: JET_JER_EffectiveNP_5__1down NbinsX: 18
21.4722156525
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_6__1up Title: JET_JER_EffectiveNP_6__1up NbinsX: 18
22.7674541473
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_6__1down Title: JET_JER_EffectiveNP_6__1down NbinsX: 18
21.3840141296
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_7__1up Title: JET_JER_EffectiveNP_7__1up NbinsX: 18
21.3961906433
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_7__1down Title: JET_JER_EffectiveNP_7__1down NbinsX: 18
23.2236633301
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_8__1up Title: JET_JER_EffectiveNP_8__1up NbinsX: 18
21.3319568634
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_8__1down Title: JET_JER_EffectiveNP_8__1down NbinsX: 18
21.7430324554
CR norm0.00558847469826

Writing...Name: JET_JER_EffectiveNP_9__1up Title: JET_JER_EffectiveNP_9__1up NbinsX: 18
21.3054027557
CR norm0.00558847511932

Writing...Name: JET_JER_EffectiveNP_9__1down Title: JET_JER_EffectiveNP_9__1down NbinsX: 18
22.5957584381
CR norm0.00558847469826

Writing...Name: JET_Pileup_OffsetMu__1up Title: JET_Pileup_OffsetMu__1up NbinsX: 18
21.2749557495
CR norm0.00558847469826

Writing...Name: JET_Pileup_OffsetMu__1down Title: JET_Pileup_OffsetMu__1down NbinsX: 18
21.4589443207
CR norm0.00558847469826

Writing...Name: JET_Pileup_OffsetNPV__1up Title: JET_Pileup_OffsetNPV__1up NbinsX: 18
21.1458625793
CR norm0.00558847469826

Writing...Name: JET_Pileup_OffsetNPV__1down Title: JET_Pileup_OffsetNPV__1down NbinsX: 18
21.5933036804
CR norm0.00558847469826

Writing...Name: JET_Pileup_PtTerm__1up Title: JET_Pileup_PtTerm__1up NbinsX: 18
21.1556606293
CR norm0.00558847469826

Writing...Name: JET_Pileup_PtTerm__1down Title: JET_Pileup_PtTerm__1down NbinsX: 18
21.4931182861
CR norm0.00558847469826

Writing...Name: JET_Pileup_RhoTopology__1up Title: JET_Pileup_RhoTopology__1up NbinsX: 18
20.9208087921
CR norm0.00558847469826

Writing...Name: JET_Pileup_RhoTopology__1down Title: JET_Pileup_RhoTopology__1down NbinsX: 18
21.8042831421
CR norm0.00558847469826

Writing...Name: JET_PunchThrough_MC16__1up Title: JET_PunchThrough_MC16__1up NbinsX: 18
21.2821788788
CR norm0.00558847469826

Writing...Name: JET_PunchThrough_MC16__1down Title: JET_PunchThrough_MC16__1down NbinsX: 18
21.5002403259
CR norm0.00558847469826

Writing...Name: JET_SingleParticle_HighPt__1up Title: JET_SingleParticle_HighPt__1up NbinsX: 18
21.3385772705
CR norm0.00558847469826

Writing...Name: JET_SingleParticle_HighPt__1down Title: JET_SingleParticle_HighPt__1down NbinsX: 18
21.3383903503
CR norm0.00500818291774

Writing...Name: MUON_ID__1up Title: MUON_ID__1up NbinsX: 18
21.6127433777
CR norm0.00500818291774

Writing...Name: MUON_ID__1down Title: MUON_ID__1down NbinsX: 18
21.308757782
CR norm0.00500818291774

Writing...Name: MUON_MS__1up Title: MUON_MS__1up NbinsX: 18
21.6866493225
CR norm0.00500818291774

Writing...Name: MUON_MS__1down Title: MUON_MS__1down NbinsX: 18
20.8784294128
CR norm0.00500818291774

Writing...Name: MUON_SAGITTA_RESBIAS__1up Title: MUON_SAGITTA_RESBIAS__1up NbinsX: 18
21.3914985657
CR norm0.00500818291774

Writing...Name: MUON_SAGITTA_RESBIAS__1down Title: MUON_SAGITTA_RESBIAS__1down NbinsX: 18
21.3990001678
CR norm0.00500818291774

Writing...Name: MUON_SAGITTA_RHO__1up Title: MUON_SAGITTA_RHO__1up NbinsX: 18
20.7476005554
CR norm0.00500818291774

Writing...Name: MUON_SAGITTA_RHO__1down Title: MUON_SAGITTA_RHO__1down NbinsX: 18
20.7476024628
CR norm0.00500818291774

Writing...Name: MUON_SCALE__1up Title: MUON_SCALE__1up NbinsX: 18
21.1993331909
CR norm0.00500818291774

Writing...Name: MUON_SCALE__1down Title: MUON_SCALE__1down NbinsX: 18
21.453207016
CR norm0.00500818291774

Writing...Name: PD_JET_JER_DataVsMC_MC16__1up Title: PD_JET_JER_DataVsMC_MC16__1up NbinsX: 18
21.5892677307
CR norm0.00500818291774

Writing...Name: PD_JET_JER_DataVsMC_MC16__1down Title: PD_JET_JER_DataVsMC_MC16__1down NbinsX: 18
21.3330612183
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_10__1up Title: PD_JET_JER_EffectiveNP_10__1up NbinsX: 18
21.3560714722
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_10__1down Title: PD_JET_JER_EffectiveNP_10__1down NbinsX: 18
21.4730873108
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_11__1up Title: PD_JET_JER_EffectiveNP_11__1up NbinsX: 18
21.4218025208
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_11__1down Title: PD_JET_JER_EffectiveNP_11__1down NbinsX: 18
21.3713436127
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_1__1up Title: PD_JET_JER_EffectiveNP_1__1up NbinsX: 18
21.3330497742
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_1__1down Title: PD_JET_JER_EffectiveNP_1__1down NbinsX: 18
22.0124282837
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1up Title: PD_JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
21.3330612183
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1down Title: PD_JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
21.4536590576
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_2__1up Title: PD_JET_JER_EffectiveNP_2__1up NbinsX: 18
21.3097858429
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_2__1down Title: PD_JET_JER_EffectiveNP_2__1down NbinsX: 18
22.6417446136
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_3__1up Title: PD_JET_JER_EffectiveNP_3__1up NbinsX: 18
21.3546199799
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_3__1down Title: PD_JET_JER_EffectiveNP_3__1down NbinsX: 18
21.8623504639
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_4__1up Title: PD_JET_JER_EffectiveNP_4__1up NbinsX: 18
21.3047485352
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_4__1down Title: PD_JET_JER_EffectiveNP_4__1down NbinsX: 18
21.6056442261
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_5__1up Title: PD_JET_JER_EffectiveNP_5__1up NbinsX: 18
21.4264316559
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_5__1down Title: PD_JET_JER_EffectiveNP_5__1down NbinsX: 18
21.3384380341
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_6__1up Title: PD_JET_JER_EffectiveNP_6__1up NbinsX: 18
21.3945808411
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_6__1down Title: PD_JET_JER_EffectiveNP_6__1down NbinsX: 18
21.3963394165
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_7__1up Title: PD_JET_JER_EffectiveNP_7__1up NbinsX: 18
21.5631599426
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_7__1down Title: PD_JET_JER_EffectiveNP_7__1down NbinsX: 18
21.3487453461
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_8__1up Title: PD_JET_JER_EffectiveNP_8__1up NbinsX: 18
21.3430480957
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_8__1down Title: PD_JET_JER_EffectiveNP_8__1down NbinsX: 18
21.4257221222
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_9__1up Title: PD_JET_JER_EffectiveNP_9__1up NbinsX: 18
21.4182949066
CR norm0.00500818291774

Writing...Name: PD_JET_JER_EffectiveNP_9__1down Title: PD_JET_JER_EffectiveNP_9__1down NbinsX: 18
21.318277359
CR norm0.00500818291774

Writing...Name: MET_SoftTrk_Scale__1up Title: MET_SoftTrk_Scale__1up NbinsX: 18
21.3158779144
CR norm0.00500818291774

Writing...Name: MET_SoftTrk_Scale__1down Title: MET_SoftTrk_Scale__1down NbinsX: 18
21.3462753296
CR norm0.00500818291774

Writing...Name: MET_SoftTrk_ResoPara Title: MET_SoftTrk_ResoPara NbinsX: 18
21.3149414062
CR norm0.00500818291774

Writing...Name: MET_SoftTrk_ResoPerp Title: MET_SoftTrk_ResoPerp NbinsX: 18
21.3166255951
