InSample mc16_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_HIGG2D1.e5070_s3126_r10201_p4220.root
others_ttW
weight
!!python/object/apply:collections.OrderedDict
- - - CR_3lep_n_jets
    - - ((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0)&&(This->GetTreeNumber()==1))
      - n_jets
      - - -1.0
        - 20.0
  - - CR_emu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0)&&(This->GetTreeNumber()==2))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - CR_ZJets_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && met_signif < 9. && n_bjets
        == 0)&&(This->GetTreeNumber()==0))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - SR_2l2nu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0) && (This->GetTreeNumber()==0))
      - mT_ZZ
      - - 250
        - 300
        - 350
        - 400
        - 450
        - 500
        - 550
        - 600
        - 700
        - 800
        - 900
        - 1000
        - 1200
        - 1400
        - 2000
        - 3000

dictNominalhists: OrderedDict([('Nom_hist', '(weight)')])
dictTheoryhists: OrderedDict()
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1down
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1down
dictNormExphists sys_vars: weight_PRW_DATASF__1up
dictNormExphists sys_vars: weight_PRW_DATASF__1down
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists: OrderedDict([('weight_EL_EFF_ID_CorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1up', '(weight)*(weight_JET_JvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1down', '(weight)*(weight_JET_JvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1up', '(weight)*(weight_MUON_EFF_ISO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1down', '(weight)*(weight_MUON_EFF_ISO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1up', '(weight)*(weight_MUON_EFF_ISO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1down', '(weight)*(weight_MUON_EFF_ISO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1up', '(weight)*(weight_MUON_EFF_RECO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1down', '(weight)*(weight_MUON_EFF_RECO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1up', '(weight)*(weight_MUON_EFF_TTVA_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1down', '(weight)*(weight_MUON_EFF_TTVA_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1up', '(weight)*(weight_MUON_EFF_TTVA_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1down', '(weight)*(weight_MUON_EFF_TTVA_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1up', '(weight)*(weight_JET_fJvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1down', '(weight)*(weight_JET_fJvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1up', '(weight)*(weight_PRW_DATASF__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1down', '(weight)*(weight_PRW_DATASF__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)')])
doing Campaign mc16d...
('lumi:', 44.307)

------------------------------
('xsec: ', 603.1302083333334)
('sow: ', 4111925.0)
('Nom norm', 0.0064988758648625656)
CR norm0.00649887586486
Filling nominal histograms...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1

Writing...Name: Nom_hist Title: Nom_hist NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1up NbinsX: 18
0.147500837222

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1down NbinsX: 18
0.147514170036

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1up NbinsX: 18
0.147499370389

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1down NbinsX: 18
0.147515644319

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1up NbinsX: 18
0.147508275695

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1down NbinsX: 18
0.147506730631

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1up NbinsX: 18
0.147498218343

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1down NbinsX: 18
0.147516787052

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1up NbinsX: 18
0.147507944144

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1down NbinsX: 18
0.147507068701

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1up NbinsX: 18
0.147487254813

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1down NbinsX: 18
0.147527757101

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1up NbinsX: 18
0.147523698397

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1down NbinsX: 18
0.147491306067

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1up NbinsX: 18
0.147509003989

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1down NbinsX: 18
0.147506006062

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1up NbinsX: 18
0.147481204011

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1down NbinsX: 18
0.14753380511

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1up NbinsX: 18
0.147487902083

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1down NbinsX: 18
0.1475271089

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1up NbinsX: 18
0.147503872402

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1down NbinsX: 18
0.147511138581

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1up NbinsX: 18
0.147562433966

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1down NbinsX: 18
0.147452589124

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1up NbinsX: 18
0.147512423806

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1down NbinsX: 18
0.14750259649

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1up NbinsX: 18
0.147509910166

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1down NbinsX: 18
0.147505099885

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1up NbinsX: 18
0.147483707406

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1down NbinsX: 18
0.14753131289

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1up NbinsX: 18
0.147459680215

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1down NbinsX: 18
0.14755532518

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up NbinsX: 18
0.147541161627

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down NbinsX: 18
0.147473858669

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up NbinsX: 18
0.147612713277

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down NbinsX: 18
0.147402301431

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up NbinsX: 18
0.147557221353

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down NbinsX: 18
0.147457811981

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up NbinsX: 18
0.14756421838

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down NbinsX: 18
0.147450793535

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up NbinsX: 18
0.147676171735

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down NbinsX: 18
0.147338842973

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up NbinsX: 18
0.147527114488

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down NbinsX: 18
0.14748790767

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up NbinsX: 18
0.147532034665

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down NbinsX: 18
0.147482987493

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up NbinsX: 18
0.147613938898

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down NbinsX: 18
0.147401080467

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
0.147556324489

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
0.14745871257

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
0.148122067563

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
0.146894586273

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
0.147507511079

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
0.147507511079

Writing...Name: weight_JET_JvtEfficiency__1up Title: weight_JET_JvtEfficiency__1up NbinsX: 18
0.147124391049

Writing...Name: weight_JET_JvtEfficiency__1down Title: weight_JET_JvtEfficiency__1down NbinsX: 18
0.147715439089

Writing...Name: weight_MUON_EFF_ISO_STAT__1up Title: weight_MUON_EFF_ISO_STAT__1up NbinsX: 18
0.147556893528

Writing...Name: weight_MUON_EFF_ISO_STAT__1down Title: weight_MUON_EFF_ISO_STAT__1down NbinsX: 18
0.147458123975

Writing...Name: weight_MUON_EFF_ISO_SYS__1up Title: weight_MUON_EFF_ISO_SYS__1up NbinsX: 18
0.147753487341

Writing...Name: weight_MUON_EFF_ISO_SYS__1down Title: weight_MUON_EFF_ISO_SYS__1down NbinsX: 18
0.147261786275

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1up Title: weight_MUON_EFF_RECO_STAT_LOWPT__1up NbinsX: 18
0.147507511079

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1down Title: weight_MUON_EFF_RECO_STAT_LOWPT__1down NbinsX: 18
0.147507511079

Writing...Name: weight_MUON_EFF_RECO_STAT__1up Title: weight_MUON_EFF_RECO_STAT__1up NbinsX: 18
0.147570416331

Writing...Name: weight_MUON_EFF_RECO_STAT__1down Title: weight_MUON_EFF_RECO_STAT__1down NbinsX: 18
0.147444625385

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1up Title: weight_MUON_EFF_RECO_SYS_LOWPT__1up NbinsX: 18
0.147507511079

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1down Title: weight_MUON_EFF_RECO_SYS_LOWPT__1down NbinsX: 18
0.147507511079

Writing...Name: weight_MUON_EFF_RECO_SYS__1up Title: weight_MUON_EFF_RECO_SYS__1up NbinsX: 18
0.147764530964

Writing...Name: weight_MUON_EFF_RECO_SYS__1down Title: weight_MUON_EFF_RECO_SYS__1down NbinsX: 18
0.147252681665

Writing...Name: weight_MUON_EFF_TTVA_STAT__1up Title: weight_MUON_EFF_TTVA_STAT__1up NbinsX: 18
0.147552070208

Writing...Name: weight_MUON_EFF_TTVA_STAT__1down Title: weight_MUON_EFF_TTVA_STAT__1down NbinsX: 18
0.147462950088

Writing...Name: weight_MUON_EFF_TTVA_SYS__1up Title: weight_MUON_EFF_TTVA_SYS__1up NbinsX: 18
0.147551656701

Writing...Name: weight_MUON_EFF_TTVA_SYS__1down Title: weight_MUON_EFF_TTVA_SYS__1down NbinsX: 18
0.147455533035

Writing...Name: weight_JET_fJvtEfficiency__1up Title: weight_JET_fJvtEfficiency__1up NbinsX: 18
0.14530857373

Writing...Name: weight_JET_fJvtEfficiency__1down Title: weight_JET_fJvtEfficiency__1down NbinsX: 18
0.149728224613

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1up Title: weight_MUON_EFF_TrigStatUncertainty__1up NbinsX: 18
0.147633402608

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1down Title: weight_MUON_EFF_TrigStatUncertainty__1down NbinsX: 18
0.147379256785

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1up Title: weight_MUON_EFF_TrigSystUncertainty__1up NbinsX: 18
0.147638236172

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1down Title: weight_MUON_EFF_TrigSystUncertainty__1down NbinsX: 18
0.147380039096

Writing...Name: weight_PRW_DATASF__1up Title: weight_PRW_DATASF__1up NbinsX: 18
0.144192884676

Writing...Name: weight_PRW_DATASF__1down Title: weight_PRW_DATASF__1down NbinsX: 18
0.149196322076
Now filling other systematics...
CR norm0.00649887532524

Writing...Name: EG_RESOLUTION_ALL__1up Title: EG_RESOLUTION_ALL__1up NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: EG_RESOLUTION_ALL__1down Title: EG_RESOLUTION_ALL__1down NbinsX: 18
0.153151575476
CR norm0.00649887532524

Writing...Name: EG_SCALE_AF2__1up Title: EG_SCALE_AF2__1up NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: EG_SCALE_AF2__1down Title: EG_SCALE_AF2__1down NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: EG_SCALE_ALL__1up Title: EG_SCALE_ALL__1up NbinsX: 18
0.153149597347
CR norm0.00649887532524

Writing...Name: EG_SCALE_ALL__1down Title: EG_SCALE_ALL__1down NbinsX: 18
0.147507511079
CR norm0.00649887625999

Writing...Name: JET_BJES_Response__1up Title: JET_BJES_Response__1up NbinsX: 18
0.147507511079
CR norm0.00649887625999

Writing...Name: JET_BJES_Response__1down Title: JET_BJES_Response__1down NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Detector1__1up Title: JET_EffectiveNP_Detector1__1up NbinsX: 18
0.147506262176
CR norm0.00649887586486

Writing...Name: JET_EffectiveNP_Detector1__1down Title: JET_EffectiveNP_Detector1__1down NbinsX: 18
0.147505726665
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Detector2__1up Title: JET_EffectiveNP_Detector2__1up NbinsX: 18
0.147507533431
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Detector2__1down Title: JET_EffectiveNP_Detector2__1down NbinsX: 18
0.147507485934
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Mixed1__1up Title: JET_EffectiveNP_Mixed1__1up NbinsX: 18
0.147506452166
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Mixed1__1down Title: JET_EffectiveNP_Mixed1__1down NbinsX: 18
0.147509232163
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Mixed2__1up Title: JET_EffectiveNP_Mixed2__1up NbinsX: 18
0.147507588379
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Mixed2__1down Title: JET_EffectiveNP_Mixed2__1down NbinsX: 18
0.147501098923
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Mixed3__1up Title: JET_EffectiveNP_Mixed3__1up NbinsX: 18
0.147506267764
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Mixed3__1down Title: JET_EffectiveNP_Mixed3__1down NbinsX: 18
0.147507445887
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Modelling1__1up Title: JET_EffectiveNP_Modelling1__1up NbinsX: 18
0.147493009456
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Modelling1__1down Title: JET_EffectiveNP_Modelling1__1down NbinsX: 18
0.147496396676
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Modelling2__1up Title: JET_EffectiveNP_Modelling2__1up NbinsX: 18
0.147507615387
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Modelling2__1down Title: JET_EffectiveNP_Modelling2__1down NbinsX: 18
0.147504445165
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Modelling3__1up Title: JET_EffectiveNP_Modelling3__1up NbinsX: 18
0.147504414432
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Modelling3__1down Title: JET_EffectiveNP_Modelling3__1down NbinsX: 18
0.147506422363
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Modelling4__1up Title: JET_EffectiveNP_Modelling4__1up NbinsX: 18
0.147506239824
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Modelling4__1down Title: JET_EffectiveNP_Modelling4__1down NbinsX: 18
0.147507461719
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Statistical1__1up Title: JET_EffectiveNP_Statistical1__1up NbinsX: 18
0.147506199777
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Statistical1__1down Title: JET_EffectiveNP_Statistical1__1down NbinsX: 18
0.147507496178
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Statistical2__1up Title: JET_EffectiveNP_Statistical2__1up NbinsX: 18
0.147509219125
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Statistical2__1down Title: JET_EffectiveNP_Statistical2__1down NbinsX: 18
0.147504388355
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Statistical3__1up Title: JET_EffectiveNP_Statistical3__1up NbinsX: 18
0.147507508285
CR norm0.00649887586486

Writing...Name: JET_EffectiveNP_Statistical3__1down Title: JET_EffectiveNP_Statistical3__1down NbinsX: 18
0.147507502697
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Statistical4__1up Title: JET_EffectiveNP_Statistical4__1up NbinsX: 18
0.147506278008
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Statistical4__1down Title: JET_EffectiveNP_Statistical4__1down NbinsX: 18
0.147505784407
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Statistical5__1up Title: JET_EffectiveNP_Statistical5__1up NbinsX: 18
0.147507376038
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Statistical5__1down Title: JET_EffectiveNP_Statistical5__1down NbinsX: 18
0.147506326437
CR norm0.00649887625999

Writing...Name: JET_EffectiveNP_Statistical6__1up Title: JET_EffectiveNP_Statistical6__1up NbinsX: 18
0.147506229579
CR norm0.00649887532524

Writing...Name: JET_EffectiveNP_Statistical6__1down Title: JET_EffectiveNP_Statistical6__1down NbinsX: 18
0.147507473826
CR norm0.00649887532524

Writing...Name: JET_EtaIntercalibration_Modelling__1up Title: JET_EtaIntercalibration_Modelling__1up NbinsX: 18
0.14743412286
CR norm0.00649887532524

Writing...Name: JET_EtaIntercalibration_Modelling__1down Title: JET_EtaIntercalibration_Modelling__1down NbinsX: 18
0.156870421953
CR norm0.00649887625999

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1up Title: JET_EtaIntercalibration_NonClosure_2018data__1up NbinsX: 18
0.147503162734
CR norm0.00649887625999

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1down Title: JET_EtaIntercalibration_NonClosure_2018data__1down NbinsX: 18
0.147509896196
CR norm0.00649887532524

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1up Title: JET_EtaIntercalibration_NonClosure_highE__1up NbinsX: 18
0.147507510148
CR norm0.00649887625999

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1down Title: JET_EtaIntercalibration_NonClosure_highE__1down NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1up Title: JET_EtaIntercalibration_NonClosure_negEta__1up NbinsX: 18
0.147507702
CR norm0.00649887532524

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1down Title: JET_EtaIntercalibration_NonClosure_negEta__1down NbinsX: 18
0.147507312708
CR norm0.00649887532524

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1up Title: JET_EtaIntercalibration_NonClosure_posEta__1up NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1down Title: JET_EtaIntercalibration_NonClosure_posEta__1down NbinsX: 18
0.147507510148
CR norm0.00649887625999

Writing...Name: JET_EtaIntercalibration_TotalStat__1up Title: JET_EtaIntercalibration_TotalStat__1up NbinsX: 18
0.147504405119
CR norm0.00649887532524

Writing...Name: JET_EtaIntercalibration_TotalStat__1down Title: JET_EtaIntercalibration_TotalStat__1down NbinsX: 18
0.147509417497
CR norm0.00649887586486

Writing...Name: JET_Flavor_Composition__1up Title: JET_Flavor_Composition__1up NbinsX: 18
0.141445958056
CR norm0.00649887586486

Writing...Name: JET_Flavor_Composition__1down Title: JET_Flavor_Composition__1down NbinsX: 18
0.150577551685
CR norm0.00649887586486

Writing...Name: JET_Flavor_Response__1up Title: JET_Flavor_Response__1up NbinsX: 18
0.141196744516
CR norm0.00649887586486

Writing...Name: JET_Flavor_Response__1down Title: JET_Flavor_Response__1down NbinsX: 18
0.147399219684
CR norm0.00649887586486

Writing...Name: JET_JER_DataVsMC_MC16__1up Title: JET_JER_DataVsMC_MC16__1up NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: JET_JER_DataVsMC_MC16__1down Title: JET_JER_DataVsMC_MC16__1down NbinsX: 18
0.138451371342
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_10__1up Title: JET_JER_EffectiveNP_10__1up NbinsX: 18
0.147545291111
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_10__1down Title: JET_JER_EffectiveNP_10__1down NbinsX: 18
0.147509009577
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_11__1up Title: JET_JER_EffectiveNP_11__1up NbinsX: 18
0.147507470101
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_11__1down Title: JET_JER_EffectiveNP_11__1down NbinsX: 18
0.147457013838
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_1__1up Title: JET_JER_EffectiveNP_1__1up NbinsX: 18
0.132577176671
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_1__1down Title: JET_JER_EffectiveNP_1__1down NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_12restTerm__1up Title: JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
0.147527831607
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_12restTerm__1down Title: JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_2__1up Title: JET_JER_EffectiveNP_2__1up NbinsX: 18
0.141701580957
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_2__1down Title: JET_JER_EffectiveNP_2__1down NbinsX: 18
0.138457417488
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_3__1up Title: JET_JER_EffectiveNP_3__1up NbinsX: 18
0.147509291768
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_3__1down Title: JET_JER_EffectiveNP_3__1down NbinsX: 18
0.148062968627
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_4__1up Title: JET_JER_EffectiveNP_4__1up NbinsX: 18
0.154304984026
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_4__1down Title: JET_JER_EffectiveNP_4__1down NbinsX: 18
0.125812159851
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_5__1up Title: JET_JER_EffectiveNP_5__1up NbinsX: 18
0.138390404172
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_5__1down Title: JET_JER_EffectiveNP_5__1down NbinsX: 18
0.147629317828
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_6__1up Title: JET_JER_EffectiveNP_6__1up NbinsX: 18
0.147443124093
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_6__1down Title: JET_JER_EffectiveNP_6__1down NbinsX: 18
0.141737189144
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_7__1up Title: JET_JER_EffectiveNP_7__1up NbinsX: 18
0.147605599836
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_7__1down Title: JET_JER_EffectiveNP_7__1down NbinsX: 18
0.138457373716
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_8__1up Title: JET_JER_EffectiveNP_8__1up NbinsX: 18
0.147516857833
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_8__1down Title: JET_JER_EffectiveNP_8__1down NbinsX: 18
0.147535351105
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_9__1up Title: JET_JER_EffectiveNP_9__1up NbinsX: 18
0.141573017463
CR norm0.00649887586486

Writing...Name: JET_JER_EffectiveNP_9__1down Title: JET_JER_EffectiveNP_9__1down NbinsX: 18
0.147508129478
CR norm0.00649887586486

Writing...Name: JET_Pileup_OffsetMu__1up Title: JET_Pileup_OffsetMu__1up NbinsX: 18
0.144338380545
CR norm0.00649887586486

Writing...Name: JET_Pileup_OffsetMu__1down Title: JET_Pileup_OffsetMu__1down NbinsX: 18
0.156792364083
CR norm0.00649887586486

Writing...Name: JET_Pileup_OffsetNPV__1up Title: JET_Pileup_OffsetNPV__1up NbinsX: 18
0.147484332323
CR norm0.00649887586486

Writing...Name: JET_Pileup_OffsetNPV__1down Title: JET_Pileup_OffsetNPV__1down NbinsX: 18
0.157883230597
CR norm0.00649887586486

Writing...Name: JET_Pileup_PtTerm__1up Title: JET_Pileup_PtTerm__1up NbinsX: 18
0.147515680641
CR norm0.00649887586486

Writing...Name: JET_Pileup_PtTerm__1down Title: JET_Pileup_PtTerm__1down NbinsX: 18
0.147482489236
CR norm0.00649887586486

Writing...Name: JET_Pileup_RhoTopology__1up Title: JET_Pileup_RhoTopology__1up NbinsX: 18
0.147416158579
CR norm0.00649887586486

Writing...Name: JET_Pileup_RhoTopology__1down Title: JET_Pileup_RhoTopology__1down NbinsX: 18
0.143759248778
CR norm0.00649887586486

Writing...Name: JET_PunchThrough_MC16__1up Title: JET_PunchThrough_MC16__1up NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: JET_PunchThrough_MC16__1down Title: JET_PunchThrough_MC16__1down NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: JET_SingleParticle_HighPt__1up Title: JET_SingleParticle_HighPt__1up NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: JET_SingleParticle_HighPt__1down Title: JET_SingleParticle_HighPt__1down NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: MUON_ID__1up Title: MUON_ID__1up NbinsX: 18
0.147505544126
CR norm0.00649887532524

Writing...Name: MUON_ID__1down Title: MUON_ID__1down NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: MUON_MS__1up Title: MUON_MS__1up NbinsX: 18
0.147505536675
CR norm0.00649887532524

Writing...Name: MUON_MS__1down Title: MUON_MS__1down NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: MUON_SAGITTA_RESBIAS__1up Title: MUON_SAGITTA_RESBIAS__1up NbinsX: 18
0.14117141068
CR norm0.00649887532524

Writing...Name: MUON_SAGITTA_RESBIAS__1down Title: MUON_SAGITTA_RESBIAS__1down NbinsX: 18
0.14117141068
CR norm0.00649887532524

Writing...Name: MUON_SAGITTA_RHO__1up Title: MUON_SAGITTA_RHO__1up NbinsX: 18
0.138613008661
CR norm0.00649887532524

Writing...Name: MUON_SAGITTA_RHO__1down Title: MUON_SAGITTA_RHO__1down NbinsX: 18
0.138613008661
CR norm0.00649887532524

Writing...Name: MUON_SCALE__1up Title: MUON_SCALE__1up NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: MUON_SCALE__1down Title: MUON_SCALE__1down NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: PD_JET_JER_DataVsMC_MC16__1up Title: PD_JET_JER_DataVsMC_MC16__1up NbinsX: 18
0.148764108308
CR norm0.00649887586486

Writing...Name: PD_JET_JER_DataVsMC_MC16__1down Title: PD_JET_JER_DataVsMC_MC16__1down NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_10__1up Title: PD_JET_JER_EffectiveNP_10__1up NbinsX: 18
0.14119258523
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_10__1down Title: PD_JET_JER_EffectiveNP_10__1down NbinsX: 18
0.147521544248
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_11__1up Title: PD_JET_JER_EffectiveNP_11__1up NbinsX: 18
0.147524645552
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_11__1down Title: PD_JET_JER_EffectiveNP_11__1down NbinsX: 18
0.141192586161
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_1__1up Title: PD_JET_JER_EffectiveNP_1__1up NbinsX: 18
0.147507511079
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_1__1down Title: PD_JET_JER_EffectiveNP_1__1down NbinsX: 18
0.146549668163
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1up Title: PD_JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
0.147507510148
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1down Title: PD_JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
0.147513499483
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_2__1up Title: PD_JET_JER_EffectiveNP_2__1up NbinsX: 18
0.141235537827
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_2__1down Title: PD_JET_JER_EffectiveNP_2__1down NbinsX: 18
0.147185144946
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_3__1up Title: PD_JET_JER_EffectiveNP_3__1up NbinsX: 18
0.136633854359
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_3__1down Title: PD_JET_JER_EffectiveNP_3__1down NbinsX: 18
0.147511770017
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_4__1up Title: PD_JET_JER_EffectiveNP_4__1up NbinsX: 18
0.136386166327
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_4__1down Title: PD_JET_JER_EffectiveNP_4__1down NbinsX: 18
0.154236854054
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_5__1up Title: PD_JET_JER_EffectiveNP_5__1up NbinsX: 18
0.147547794506
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_5__1down Title: PD_JET_JER_EffectiveNP_5__1down NbinsX: 18
0.147525487468
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_6__1up Title: PD_JET_JER_EffectiveNP_6__1up NbinsX: 18
0.147533598356
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_6__1down Title: PD_JET_JER_EffectiveNP_6__1down NbinsX: 18
0.147509488277
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_7__1up Title: PD_JET_JER_EffectiveNP_7__1up NbinsX: 18
0.147506930865
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_7__1down Title: PD_JET_JER_EffectiveNP_7__1down NbinsX: 18
0.147520472296
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_8__1up Title: PD_JET_JER_EffectiveNP_8__1up NbinsX: 18
0.147531444207
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_8__1down Title: PD_JET_JER_EffectiveNP_8__1down NbinsX: 18
0.148691950366
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_9__1up Title: PD_JET_JER_EffectiveNP_9__1up NbinsX: 18
0.147508133203
CR norm0.00649887586486

Writing...Name: PD_JET_JER_EffectiveNP_9__1down Title: PD_JET_JER_EffectiveNP_9__1down NbinsX: 18
0.147520940751
CR norm0.00649887532524

Writing...Name: MET_SoftTrk_Scale__1up Title: MET_SoftTrk_Scale__1up NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: MET_SoftTrk_Scale__1down Title: MET_SoftTrk_Scale__1down NbinsX: 18
0.147507511079
CR norm0.00649887532524

Writing...Name: MET_SoftTrk_ResoPara Title: MET_SoftTrk_ResoPara NbinsX: 18
0.141056101769
CR norm0.00649887532524

Writing...Name: MET_SoftTrk_ResoPerp Title: MET_SoftTrk_ResoPerp NbinsX: 18
0.141056101769
