InSample mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_HIGG2D1.e5271_s3126_r10201_p4220.root
Zjets364112
weight
!!python/object/apply:collections.OrderedDict
- - - CR_3lep_n_jets
    - - ((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0)&&(This->GetTreeNumber()==1))
      - n_jets
      - - -1.0
        - 20.0
  - - CR_emu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0)&&(This->GetTreeNumber()==2))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - CR_ZJets_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && met_signif < 9. && n_bjets
        == 0)&&(This->GetTreeNumber()==0))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - SR_2l2nu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0) && (This->GetTreeNumber()==0))
      - mT_ZZ
      - - 250
        - 300
        - 350
        - 400
        - 450
        - 500
        - 550
        - 600
        - 700
        - 800
        - 900
        - 1000
        - 1200
        - 1400
        - 2000
        - 3000

dictNominalhists: OrderedDict([('Nom_hist', '(weight)')])
dictTheoryhists var_names: weight_var_th_MUR0p5_MUF0p5_PDF261000
dictTheoryhists var_names: weight_var_th_MUR0p5_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF0p5_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF2_PDF261000
dictTheoryhists var_names: weight_var_th_MUR2_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR2_MUF2_PDF261000
dictTheoryhists: OrderedDict([('weight_var_th_MUR0p5_MUF0p5_PDF261000', '(weight)*(weight_var_th_MUR0p5_MUF0p5_PDF261000)'), ('weight_var_th_MUR0p5_MUF1_PDF261000', '(weight)*(weight_var_th_MUR0p5_MUF1_PDF261000)'), ('weight_var_th_MUR1_MUF0p5_PDF261000', '(weight)*(weight_var_th_MUR1_MUF0p5_PDF261000)'), ('weight_var_th_MUR1_MUF1_PDF261000', '(weight)*(weight_var_th_MUR1_MUF1_PDF261000)'), ('weight_var_th_MUR1_MUF2_PDF261000', '(weight)*(weight_var_th_MUR1_MUF2_PDF261000)'), ('weight_var_th_MUR2_MUF1_PDF261000', '(weight)*(weight_var_th_MUR2_MUF1_PDF261000)'), ('weight_var_th_MUR2_MUF2_PDF261000', '(weight)*(weight_var_th_MUR2_MUF2_PDF261000)')])
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1down
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1down
dictNormExphists sys_vars: weight_PRW_DATASF__1up
dictNormExphists sys_vars: weight_PRW_DATASF__1down
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists: OrderedDict([('weight_EL_EFF_ID_CorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1up', '(weight)*(weight_JET_JvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1down', '(weight)*(weight_JET_JvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1up', '(weight)*(weight_MUON_EFF_ISO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1down', '(weight)*(weight_MUON_EFF_ISO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1up', '(weight)*(weight_MUON_EFF_ISO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1down', '(weight)*(weight_MUON_EFF_ISO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1up', '(weight)*(weight_MUON_EFF_RECO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1down', '(weight)*(weight_MUON_EFF_RECO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1up', '(weight)*(weight_MUON_EFF_TTVA_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1down', '(weight)*(weight_MUON_EFF_TTVA_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1up', '(weight)*(weight_MUON_EFF_TTVA_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1down', '(weight)*(weight_MUON_EFF_TTVA_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1up', '(weight)*(weight_JET_fJvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1down', '(weight)*(weight_JET_fJvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1up', '(weight)*(weight_PRW_DATASF__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1down', '(weight)*(weight_PRW_DATASF__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)')])
doing Campaign mc16d...
('lumi:', 44.307)
ReadStreamerInfo, class:string, illegal uid=-2

------------------------------
('xsec: ', 1743.5769412878788)
('sow: ', 3725326.75)
('Nom norm', 0.020737151053298087)
CR norm0.0207371510533
Filling nominal histograms...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1

Writing...Name: Nom_hist Title: Nom_hist NbinsX: 18
87.7485820614

Writing...Name: weight_var_th_MUR0p5_MUF0p5_PDF261000 Title: weight_var_th_MUR0p5_MUF0p5_PDF261000 NbinsX: 18
114.476250114

Writing...Name: weight_var_th_MUR0p5_MUF1_PDF261000 Title: weight_var_th_MUR0p5_MUF1_PDF261000 NbinsX: 18
114.814291082

Writing...Name: weight_var_th_MUR1_MUF0p5_PDF261000 Title: weight_var_th_MUR1_MUF0p5_PDF261000 NbinsX: 18
88.4338991735

Writing...Name: weight_var_th_MUR1_MUF1_PDF261000 Title: weight_var_th_MUR1_MUF1_PDF261000 NbinsX: 18
87.7485820614

Writing...Name: weight_var_th_MUR1_MUF2_PDF261000 Title: weight_var_th_MUR1_MUF2_PDF261000 NbinsX: 18
87.3547884319

Writing...Name: weight_var_th_MUR2_MUF1_PDF261000 Title: weight_var_th_MUR2_MUF1_PDF261000 NbinsX: 18
69.5120078567

Writing...Name: weight_var_th_MUR2_MUF2_PDF261000 Title: weight_var_th_MUR2_MUF2_PDF261000 NbinsX: 18
68.711381685

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
87.7485820614

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
87.7485820614

Writing...Name: weight_JET_JvtEfficiency__1up Title: weight_JET_JvtEfficiency__1up NbinsX: 18
87.6461296827

Writing...Name: weight_JET_JvtEfficiency__1down Title: weight_JET_JvtEfficiency__1down NbinsX: 18
87.7696343549

Writing...Name: weight_MUON_EFF_ISO_STAT__1up Title: weight_MUON_EFF_ISO_STAT__1up NbinsX: 18
87.8548928071

Writing...Name: weight_MUON_EFF_ISO_STAT__1down Title: weight_MUON_EFF_ISO_STAT__1down NbinsX: 18
87.6418900844

Writing...Name: weight_MUON_EFF_ISO_SYS__1up Title: weight_MUON_EFF_ISO_SYS__1up NbinsX: 18
88.352690598

Writing...Name: weight_MUON_EFF_ISO_SYS__1down Title: weight_MUON_EFF_ISO_SYS__1down NbinsX: 18
87.1460060123

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1up Title: weight_MUON_EFF_RECO_STAT_LOWPT__1up NbinsX: 18
87.7485820614

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1down Title: weight_MUON_EFF_RECO_STAT_LOWPT__1down NbinsX: 18
87.7485820614

Writing...Name: weight_MUON_EFF_RECO_STAT__1up Title: weight_MUON_EFF_RECO_STAT__1up NbinsX: 18
87.84776696

Writing...Name: weight_MUON_EFF_RECO_STAT__1down Title: weight_MUON_EFF_RECO_STAT__1down NbinsX: 18
87.6491152998

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1up Title: weight_MUON_EFF_RECO_SYS_LOWPT__1up NbinsX: 18
87.7485820614

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1down Title: weight_MUON_EFF_RECO_SYS_LOWPT__1down NbinsX: 18
87.7485820614

Writing...Name: weight_MUON_EFF_RECO_SYS__1up Title: weight_MUON_EFF_RECO_SYS__1up NbinsX: 18
89.9720178954

Writing...Name: weight_MUON_EFF_RECO_SYS__1down Title: weight_MUON_EFF_RECO_SYS__1down NbinsX: 18
85.5407812595

Writing...Name: weight_MUON_EFF_TTVA_STAT__1up Title: weight_MUON_EFF_TTVA_STAT__1up NbinsX: 18
87.8378124554

Writing...Name: weight_MUON_EFF_TTVA_STAT__1down Title: weight_MUON_EFF_TTVA_STAT__1down NbinsX: 18
87.6592298411

Writing...Name: weight_MUON_EFF_TTVA_SYS__1up Title: weight_MUON_EFF_TTVA_SYS__1up NbinsX: 18
87.8653453011

Writing...Name: weight_MUON_EFF_TTVA_SYS__1down Title: weight_MUON_EFF_TTVA_SYS__1down NbinsX: 18
87.6433474328

Writing...Name: weight_JET_fJvtEfficiency__1up Title: weight_JET_fJvtEfficiency__1up NbinsX: 18
87.5495933183

Writing...Name: weight_JET_fJvtEfficiency__1down Title: weight_JET_fJvtEfficiency__1down NbinsX: 18
87.9659957848

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1up Title: weight_MUON_EFF_TrigStatUncertainty__1up NbinsX: 18
87.8861342054

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1down Title: weight_MUON_EFF_TrigStatUncertainty__1down NbinsX: 18
87.6080341153

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1up Title: weight_MUON_EFF_TrigSystUncertainty__1up NbinsX: 18
87.9109979663

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1down Title: weight_MUON_EFF_TrigSystUncertainty__1down NbinsX: 18
87.5901477449

Writing...Name: weight_PRW_DATASF__1up Title: weight_PRW_DATASF__1up NbinsX: 18
88.3249545135

Writing...Name: weight_PRW_DATASF__1down Title: weight_PRW_DATASF__1down NbinsX: 18
87.4466799498
Now filling other systematics...
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: EG_RESOLUTION_ALL__1up Title: EG_RESOLUTION_ALL__1up NbinsX: 18
87.7485361956
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: EG_RESOLUTION_ALL__1down Title: EG_RESOLUTION_ALL__1down NbinsX: 18
87.7485361956
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: EG_SCALE_AF2__1up Title: EG_SCALE_AF2__1up NbinsX: 18
87.7485361956
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: EG_SCALE_AF2__1down Title: EG_SCALE_AF2__1down NbinsX: 18
87.7485361956
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: EG_SCALE_ALL__1up Title: EG_SCALE_ALL__1up NbinsX: 18
87.7435618304
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: EG_SCALE_ALL__1down Title: EG_SCALE_ALL__1down NbinsX: 18
87.7882395647
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_BJES_Response__1up Title: JET_BJES_Response__1up NbinsX: 18
87.6112459619
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_BJES_Response__1down Title: JET_BJES_Response__1down NbinsX: 18
87.8048723657
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EffectiveNP_Detector1__1up Title: JET_EffectiveNP_Detector1__1up NbinsX: 18
87.6031622663
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_EffectiveNP_Detector1__1down Title: JET_EffectiveNP_Detector1__1down NbinsX: 18
87.8474047724
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Detector2__1up Title: JET_EffectiveNP_Detector2__1up NbinsX: 18
87.7274568211
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EffectiveNP_Detector2__1down Title: JET_EffectiveNP_Detector2__1down NbinsX: 18
87.778901875
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_EffectiveNP_Mixed1__1up Title: JET_EffectiveNP_Mixed1__1up NbinsX: 18
84.9595411383
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Mixed1__1down Title: JET_EffectiveNP_Mixed1__1down NbinsX: 18
90.9949919563
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783163512

Writing...Name: JET_EffectiveNP_Mixed2__1up Title: JET_EffectiveNP_Mixed2__1up NbinsX: 18
88.359310668
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Mixed2__1down Title: JET_EffectiveNP_Mixed2__1down NbinsX: 18
87.2624575198
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EffectiveNP_Mixed3__1up Title: JET_EffectiveNP_Mixed3__1up NbinsX: 18
87.6496318486
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783145214

Writing...Name: JET_EffectiveNP_Mixed3__1down Title: JET_EffectiveNP_Mixed3__1down NbinsX: 18
88.1166473012
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Modelling1__1up Title: JET_EffectiveNP_Modelling1__1up NbinsX: 18
86.3046472576
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_EffectiveNP_Modelling1__1down Title: JET_EffectiveNP_Modelling1__1down NbinsX: 18
89.7455512621
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_EffectiveNP_Modelling2__1up Title: JET_EffectiveNP_Modelling2__1up NbinsX: 18
87.0558422394
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Modelling2__1down Title: JET_EffectiveNP_Modelling2__1down NbinsX: 18
88.8817176353
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Modelling3__1up Title: JET_EffectiveNP_Modelling3__1up NbinsX: 18
87.7928851172
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Modelling3__1down Title: JET_EffectiveNP_Modelling3__1down NbinsX: 18
87.686185604
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EffectiveNP_Modelling4__1up Title: JET_EffectiveNP_Modelling4__1up NbinsX: 18
87.6643567532
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Modelling4__1down Title: JET_EffectiveNP_Modelling4__1down NbinsX: 18
87.9063508492
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EffectiveNP_Statistical1__1up Title: JET_EffectiveNP_Statistical1__1up NbinsX: 18
87.3468670622
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Statistical1__1down Title: JET_EffectiveNP_Statistical1__1down NbinsX: 18
88.6588686425
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Statistical2__1up Title: JET_EffectiveNP_Statistical2__1up NbinsX: 18
87.7826630268
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783181269

Writing...Name: JET_EffectiveNP_Statistical2__1down Title: JET_EffectiveNP_Statistical2__1down NbinsX: 18
87.650843801
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_EffectiveNP_Statistical3__1up Title: JET_EffectiveNP_Statistical3__1up NbinsX: 18
88.2328205369
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_EffectiveNP_Statistical3__1down Title: JET_EffectiveNP_Statistical3__1down NbinsX: 18
87.4493729062
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Statistical4__1up Title: JET_EffectiveNP_Statistical4__1up NbinsX: 18
87.9020402227
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EffectiveNP_Statistical4__1down Title: JET_EffectiveNP_Statistical4__1down NbinsX: 18
87.8118456397
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EffectiveNP_Statistical5__1up Title: JET_EffectiveNP_Statistical5__1up NbinsX: 18
87.7906200942
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_EffectiveNP_Statistical5__1down Title: JET_EffectiveNP_Statistical5__1down NbinsX: 18
87.8771254029
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Statistical6__1up Title: JET_EffectiveNP_Statistical6__1up NbinsX: 18
87.7703901064
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EffectiveNP_Statistical6__1down Title: JET_EffectiveNP_Statistical6__1down NbinsX: 18
87.8374726456
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_Modelling__1up Title: JET_EtaIntercalibration_Modelling__1up NbinsX: 18
86.1244688965
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_Modelling__1down Title: JET_EtaIntercalibration_Modelling__1down NbinsX: 18
88.4239552934
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1up Title: JET_EtaIntercalibration_NonClosure_2018data__1up NbinsX: 18
86.717862485
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1down Title: JET_EtaIntercalibration_NonClosure_2018data__1down NbinsX: 18
88.3815662209
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1up Title: JET_EtaIntercalibration_NonClosure_highE__1up NbinsX: 18
87.7277773339
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1down Title: JET_EtaIntercalibration_NonClosure_highE__1down NbinsX: 18
87.7493608911
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1up Title: JET_EtaIntercalibration_NonClosure_negEta__1up NbinsX: 18
87.6894320007
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1down Title: JET_EtaIntercalibration_NonClosure_negEta__1down NbinsX: 18
87.7548310459
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1up Title: JET_EtaIntercalibration_NonClosure_posEta__1up NbinsX: 18
87.7740801293
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1down Title: JET_EtaIntercalibration_NonClosure_posEta__1down NbinsX: 18
87.6964510325
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_TotalStat__1up Title: JET_EtaIntercalibration_TotalStat__1up NbinsX: 18
87.4936343431
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_EtaIntercalibration_TotalStat__1down Title: JET_EtaIntercalibration_TotalStat__1down NbinsX: 18
87.9792102966
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_Flavor_Composition__1up Title: JET_Flavor_Composition__1up NbinsX: 18
85.0792577583
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783145214

Writing...Name: JET_Flavor_Composition__1down Title: JET_Flavor_Composition__1down NbinsX: 18
90.3611617889
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126377

Writing...Name: JET_Flavor_Response__1up Title: JET_Flavor_Response__1up NbinsX: 18
91.2641597427
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_Flavor_Response__1down Title: JET_Flavor_Response__1down NbinsX: 18
84.5971896537
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_JER_DataVsMC_MC16__1up Title: JET_JER_DataVsMC_MC16__1up NbinsX: 18
87.7277773339
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_DataVsMC_MC16__1down Title: JET_JER_DataVsMC_MC16__1down NbinsX: 18
87.6390145849
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_10__1up Title: JET_JER_EffectiveNP_10__1up NbinsX: 18
87.8035049271
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_10__1down Title: JET_JER_EffectiveNP_10__1down NbinsX: 18
90.0114625227
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_JER_EffectiveNP_11__1up Title: JET_JER_EffectiveNP_11__1up NbinsX: 18
87.7314611915
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_11__1down Title: JET_JER_EffectiveNP_11__1down NbinsX: 18
89.9483390842
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_1__1up Title: JET_JER_EffectiveNP_1__1up NbinsX: 18
94.9685392305
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_1__1down Title: JET_JER_EffectiveNP_1__1down NbinsX: 18
87.7277773339
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_JER_EffectiveNP_12restTerm__1up Title: JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
90.2492916379
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_12restTerm__1down Title: JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
87.7277773339
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_2__1up Title: JET_JER_EffectiveNP_2__1up NbinsX: 18
97.1238481905
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783181269

Writing...Name: JET_JER_EffectiveNP_2__1down Title: JET_JER_EffectiveNP_2__1down NbinsX: 18
87.6854265649
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_3__1up Title: JET_JER_EffectiveNP_3__1up NbinsX: 18
92.0537049435
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_JER_EffectiveNP_3__1down Title: JET_JER_EffectiveNP_3__1down NbinsX: 18
88.0794383604
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_4__1up Title: JET_JER_EffectiveNP_4__1up NbinsX: 18
91.2503266726
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_JER_EffectiveNP_4__1down Title: JET_JER_EffectiveNP_4__1down NbinsX: 18
88.7768519465
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_5__1up Title: JET_JER_EffectiveNP_5__1up NbinsX: 18
90.2855277061
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_JER_EffectiveNP_5__1down Title: JET_JER_EffectiveNP_5__1down NbinsX: 18
88.4796630107
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_6__1up Title: JET_JER_EffectiveNP_6__1up NbinsX: 18
89.0774173122
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_6__1down Title: JET_JER_EffectiveNP_6__1down NbinsX: 18
89.4330783896
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_JER_EffectiveNP_7__1up Title: JET_JER_EffectiveNP_7__1up NbinsX: 18
87.9532944206
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_7__1down Title: JET_JER_EffectiveNP_7__1down NbinsX: 18
90.8042623792
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_8__1up Title: JET_JER_EffectiveNP_8__1up NbinsX: 18
87.7876904793
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_JER_EffectiveNP_8__1down Title: JET_JER_EffectiveNP_8__1down NbinsX: 18
89.5716945138
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783181269

Writing...Name: JET_JER_EffectiveNP_9__1up Title: JET_JER_EffectiveNP_9__1up NbinsX: 18
87.8897191994
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_JER_EffectiveNP_9__1down Title: JET_JER_EffectiveNP_9__1down NbinsX: 18
89.0483950675
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_Pileup_OffsetMu__1up Title: JET_Pileup_OffsetMu__1up NbinsX: 18
87.4910601787
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_Pileup_OffsetMu__1down Title: JET_Pileup_OffsetMu__1down NbinsX: 18
87.7116423566
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_Pileup_OffsetNPV__1up Title: JET_Pileup_OffsetNPV__1up NbinsX: 18
86.5110738017
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_Pileup_OffsetNPV__1down Title: JET_Pileup_OffsetNPV__1down NbinsX: 18
88.5773418918
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_Pileup_PtTerm__1up Title: JET_Pileup_PtTerm__1up NbinsX: 18
86.3856591284
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783162972

Writing...Name: JET_Pileup_PtTerm__1down Title: JET_Pileup_PtTerm__1down NbinsX: 18
88.685937468
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_Pileup_RhoTopology__1up Title: JET_Pileup_RhoTopology__1up NbinsX: 18
86.0471769683
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_Pileup_RhoTopology__1down Title: JET_Pileup_RhoTopology__1down NbinsX: 18
89.2950351201
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_PunchThrough_MC16__1up Title: JET_PunchThrough_MC16__1up NbinsX: 18
87.5045082681
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_PunchThrough_MC16__1down Title: JET_PunchThrough_MC16__1down NbinsX: 18
88.0322839003
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783126917

Writing...Name: JET_SingleParticle_HighPt__1up Title: JET_SingleParticle_HighPt__1up NbinsX: 18
87.72770104
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0237783144674

Writing...Name: JET_SingleParticle_HighPt__1down Title: JET_SingleParticle_HighPt__1down NbinsX: 18
87.7277773339
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_ID__1up Title: MUON_ID__1up NbinsX: 18
91.1875544395
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_ID__1down Title: MUON_ID__1down NbinsX: 18
83.9406218324
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_MS__1up Title: MUON_MS__1up NbinsX: 18
93.0249415245
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_MS__1down Title: MUON_MS__1down NbinsX: 18
83.3581302352
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_SAGITTA_RESBIAS__1up Title: MUON_SAGITTA_RESBIAS__1up NbinsX: 18
89.0291793179
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_SAGITTA_RESBIAS__1down Title: MUON_SAGITTA_RESBIAS__1down NbinsX: 18
89.2079436611
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_SAGITTA_RHO__1up Title: MUON_SAGITTA_RHO__1up NbinsX: 18
81.7849659501
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_SAGITTA_RHO__1down Title: MUON_SAGITTA_RHO__1down NbinsX: 18
81.7849659501
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_SCALE__1up Title: MUON_SCALE__1up NbinsX: 18
87.2517100237
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MUON_SCALE__1down Title: MUON_SCALE__1down NbinsX: 18
88.5046625938
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_DataVsMC_MC16__1up Title: PD_JET_JER_DataVsMC_MC16__1up NbinsX: 18
87.9058842827
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_DataVsMC_MC16__1down Title: PD_JET_JER_DataVsMC_MC16__1down NbinsX: 18
87.7485820614
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_10__1up Title: PD_JET_JER_EffectiveNP_10__1up NbinsX: 18
88.4008899052
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_10__1down Title: PD_JET_JER_EffectiveNP_10__1down NbinsX: 18
87.7198333535
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_11__1up Title: PD_JET_JER_EffectiveNP_11__1up NbinsX: 18
88.2954649422
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_11__1down Title: PD_JET_JER_EffectiveNP_11__1down NbinsX: 18
87.8615231067
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_1__1up Title: PD_JET_JER_EffectiveNP_1__1up NbinsX: 18
87.7485820614
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_1__1down Title: PD_JET_JER_EffectiveNP_1__1down NbinsX: 18
89.6551114935
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1up Title: PD_JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
87.7485820614
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1down Title: PD_JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
88.2776093315
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_2__1up Title: PD_JET_JER_EffectiveNP_2__1up NbinsX: 18
87.4398433529
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_2__1down Title: PD_JET_JER_EffectiveNP_2__1down NbinsX: 18
90.77699186
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_3__1up Title: PD_JET_JER_EffectiveNP_3__1up NbinsX: 18
87.8097473886
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_3__1down Title: PD_JET_JER_EffectiveNP_3__1down NbinsX: 18
88.4007587284
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_4__1up Title: PD_JET_JER_EffectiveNP_4__1up NbinsX: 18
87.5801413935
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_4__1down Title: PD_JET_JER_EffectiveNP_4__1down NbinsX: 18
88.5840743463
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_5__1up Title: PD_JET_JER_EffectiveNP_5__1up NbinsX: 18
88.464949945
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_5__1down Title: PD_JET_JER_EffectiveNP_5__1down NbinsX: 18
87.8908615168
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_6__1up Title: PD_JET_JER_EffectiveNP_6__1up NbinsX: 18
88.1484601833
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_6__1down Title: PD_JET_JER_EffectiveNP_6__1down NbinsX: 18
88.133072136
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_7__1up Title: PD_JET_JER_EffectiveNP_7__1up NbinsX: 18
87.5106212758
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_7__1down Title: PD_JET_JER_EffectiveNP_7__1down NbinsX: 18
88.0114094056
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_8__1up Title: PD_JET_JER_EffectiveNP_8__1up NbinsX: 18
87.8524746504
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_8__1down Title: PD_JET_JER_EffectiveNP_8__1down NbinsX: 18
87.7725247107
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_9__1up Title: PD_JET_JER_EffectiveNP_9__1up NbinsX: 18
87.9173221551
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371510533

Writing...Name: PD_JET_JER_EffectiveNP_9__1down Title: PD_JET_JER_EffectiveNP_9__1down NbinsX: 18
87.6375283729
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MET_SoftTrk_Scale__1up Title: MET_SoftTrk_Scale__1up NbinsX: 18
87.4376154803
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MET_SoftTrk_Scale__1down Title: MET_SoftTrk_Scale__1down NbinsX: 18
88.1984187029
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MET_SoftTrk_ResoPara Title: MET_SoftTrk_ResoPara NbinsX: 18
87.5299616717
ReadStreamerInfo, class:string, illegal uid=-2
CR norm0.0207371496292

Writing...Name: MET_SoftTrk_ResoPerp Title: MET_SoftTrk_ResoPerp NbinsX: 18
87.4532862566
