InSample mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_HIGG2D1.e5271_s3126_r10201_p4220.root
Zjets364110
weight
!!python/object/apply:collections.OrderedDict
- - - CR_3lep_n_jets
    - - ((lep3rd_mt > 60. && met_signif > 3. && n_bjets == 0)&&(This->GetTreeNumber()==1))
      - n_jets
      - - -1.0
        - 20.0
  - - CR_emu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0)&&(This->GetTreeNumber()==2))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - CR_ZJets_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && met_signif < 9. && n_bjets
        == 0)&&(This->GetTreeNumber()==0))
      - mT_ZZ
      - - 0.0
        - 3000.0
  - - SR_2l2nu_mT_ZZ
    - - ((met_tst >120. && dLepR<1.8 && dMetZPhi > 2.5 && (dPhiJ100met > 0.4 || dPhiJ100met
        < 0) && met_signif > 10. && n_bjets == 0) && (This->GetTreeNumber()==0))
      - mT_ZZ
      - - 250
        - 300
        - 350
        - 400
        - 450
        - 500
        - 550
        - 600
        - 700
        - 800
        - 900
        - 1000
        - 1200
        - 1400
        - 2000
        - 3000

dictNominalhists: OrderedDict([('Nom_hist', '(weight)')])
dictTheoryhists var_names: weight_var_th_MUR0p5_MUF0p5_PDF261000
dictTheoryhists var_names: weight_var_th_MUR0p5_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF0p5_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR1_MUF2_PDF261000
dictTheoryhists var_names: weight_var_th_MUR2_MUF1_PDF261000
dictTheoryhists var_names: weight_var_th_MUR2_MUF2_PDF261000
dictTheoryhists: OrderedDict([('weight_var_th_MUR0p5_MUF0p5_PDF261000', '(weight)*(weight_var_th_MUR0p5_MUF0p5_PDF261000)'), ('weight_var_th_MUR0p5_MUF1_PDF261000', '(weight)*(weight_var_th_MUR0p5_MUF1_PDF261000)'), ('weight_var_th_MUR1_MUF0p5_PDF261000', '(weight)*(weight_var_th_MUR1_MUF0p5_PDF261000)'), ('weight_var_th_MUR1_MUF1_PDF261000', '(weight)*(weight_var_th_MUR1_MUF1_PDF261000)'), ('weight_var_th_MUR1_MUF2_PDF261000', '(weight)*(weight_var_th_MUR1_MUF2_PDF261000)'), ('weight_var_th_MUR2_MUF1_PDF261000', '(weight)*(weight_var_th_MUR2_MUF1_PDF261000)'), ('weight_var_th_MUR2_MUF2_PDF261000', '(weight)*(weight_var_th_MUR2_MUF2_PDF261000)')])
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_CorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up
dictNormExphists sys_vars: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up
dictNormExphists sys_vars: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_JvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_ISO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS_LOWPT__1down
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_RECO_SYS__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_STAT__1down
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1up
dictNormExphists sys_vars: weight_MUON_EFF_TTVA_SYS__1down
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1up
dictNormExphists sys_vars: weight_JET_fJvtEfficiency__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigStatUncertainty__1down
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1up
dictNormExphists sys_vars: weight_MUON_EFF_TrigSystUncertainty__1down
dictNormExphists sys_vars: weight_PRW_DATASF__1up
dictNormExphists sys_vars: weight_PRW_DATASF__1down
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_4__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_5__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_6__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_7__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_B_8__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_C_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_0__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_1__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_2__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_Eigen_Light_3__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1up
Skipping FT for this sample, since we did not produce it
dictNormExphists sys_vars: weight_FT_EFF_extrapolation_from_charm__1down
Skipping FT for this sample, since we did not produce it
dictNormExphists: OrderedDict([('weight_EL_EFF_ID_CorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_CorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_CorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down', '(weight)*(weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down', '(weight)*(weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1up', '(weight)*(weight_JET_JvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_JvtEfficiency__1down', '(weight)*(weight_JET_JvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1up', '(weight)*(weight_MUON_EFF_ISO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_STAT__1down', '(weight)*(weight_MUON_EFF_ISO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1up', '(weight)*(weight_MUON_EFF_ISO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_ISO_SYS__1down', '(weight)*(weight_MUON_EFF_ISO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1up', '(weight)*(weight_MUON_EFF_RECO_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_STAT__1down', '(weight)*(weight_MUON_EFF_RECO_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1up', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS_LOWPT__1down', '(weight)*(weight_MUON_EFF_RECO_SYS_LOWPT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1up', '(weight)*(weight_MUON_EFF_RECO_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_RECO_SYS__1down', '(weight)*(weight_MUON_EFF_RECO_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1up', '(weight)*(weight_MUON_EFF_TTVA_STAT__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_STAT__1down', '(weight)*(weight_MUON_EFF_TTVA_STAT__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1up', '(weight)*(weight_MUON_EFF_TTVA_SYS__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TTVA_SYS__1down', '(weight)*(weight_MUON_EFF_TTVA_SYS__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1up', '(weight)*(weight_JET_fJvtEfficiency__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_JET_fJvtEfficiency__1down', '(weight)*(weight_JET_fJvtEfficiency__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigStatUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigStatUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1up', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_MUON_EFF_TrigSystUncertainty__1down', '(weight)*(weight_MUON_EFF_TrigSystUncertainty__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1up', '(weight)*(weight_PRW_DATASF__1up)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)'), ('weight_PRW_DATASF__1down', '(weight)*(weight_PRW_DATASF__1down)/(weight_MUON_EFF_RECO_STAT_LOWPT__1up)')])
doing Campaign mc16d...
('lumi:', 44.307)

------------------------------
('xsec: ', 2209.1581101190477)
('sow: ', 1145985.0)
('Nom norm', 0.08541225965876051)
CR norm0.0854122596588
Filling nominal histograms...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1

Writing...Name: Nom_hist Title: Nom_hist NbinsX: 18
27.1259915121

Writing...Name: weight_var_th_MUR0p5_MUF0p5_PDF261000 Title: weight_var_th_MUR0p5_MUF0p5_PDF261000 NbinsX: 18
33.2212479934

Writing...Name: weight_var_th_MUR0p5_MUF1_PDF261000 Title: weight_var_th_MUR0p5_MUF1_PDF261000 NbinsX: 18
32.9103144407

Writing...Name: weight_var_th_MUR1_MUF0p5_PDF261000 Title: weight_var_th_MUR1_MUF0p5_PDF261000 NbinsX: 18
27.153226234

Writing...Name: weight_var_th_MUR1_MUF1_PDF261000 Title: weight_var_th_MUR1_MUF1_PDF261000 NbinsX: 18
27.1259915121

Writing...Name: weight_var_th_MUR1_MUF2_PDF261000 Title: weight_var_th_MUR1_MUF2_PDF261000 NbinsX: 18
27.2289931644

Writing...Name: weight_var_th_MUR2_MUF1_PDF261000 Title: weight_var_th_MUR2_MUF1_PDF261000 NbinsX: 18
22.5787176434

Writing...Name: weight_var_th_MUR2_MUF2_PDF261000 Title: weight_var_th_MUR2_MUF2_PDF261000 NbinsX: 18
22.5386729762

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP0__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP1__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP2__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP3__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP4__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP5__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP6__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP7__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP8__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP9__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP10__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP11__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP12__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP13__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP14__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_CorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_CorrUncertaintyNP15__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down Title: weight_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up NbinsX: 18
27.1259915121

Writing...Name: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down Title: weight_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down NbinsX: 18
27.1259915121

Writing...Name: weight_JET_JvtEfficiency__1up Title: weight_JET_JvtEfficiency__1up NbinsX: 18
27.0518874116

Writing...Name: weight_JET_JvtEfficiency__1down Title: weight_JET_JvtEfficiency__1down NbinsX: 18
27.1648425348

Writing...Name: weight_MUON_EFF_ISO_STAT__1up Title: weight_MUON_EFF_ISO_STAT__1up NbinsX: 18
27.1524329539

Writing...Name: weight_MUON_EFF_ISO_STAT__1down Title: weight_MUON_EFF_ISO_STAT__1down NbinsX: 18
27.0995658226

Writing...Name: weight_MUON_EFF_ISO_SYS__1up Title: weight_MUON_EFF_ISO_SYS__1up NbinsX: 18
27.2721631974

Writing...Name: weight_MUON_EFF_ISO_SYS__1down Title: weight_MUON_EFF_ISO_SYS__1down NbinsX: 18
26.980048459

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1up Title: weight_MUON_EFF_RECO_STAT_LOWPT__1up NbinsX: 18
27.1259915121

Writing...Name: weight_MUON_EFF_RECO_STAT_LOWPT__1down Title: weight_MUON_EFF_RECO_STAT_LOWPT__1down NbinsX: 18
27.1259915121

Writing...Name: weight_MUON_EFF_RECO_STAT__1up Title: weight_MUON_EFF_RECO_STAT__1up NbinsX: 18
27.1533337682

Writing...Name: weight_MUON_EFF_RECO_STAT__1down Title: weight_MUON_EFF_RECO_STAT__1down NbinsX: 18
27.0986705702

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1up Title: weight_MUON_EFF_RECO_SYS_LOWPT__1up NbinsX: 18
27.1259915121

Writing...Name: weight_MUON_EFF_RECO_SYS_LOWPT__1down Title: weight_MUON_EFF_RECO_SYS_LOWPT__1down NbinsX: 18
27.1259915121

Writing...Name: weight_MUON_EFF_RECO_SYS__1up Title: weight_MUON_EFF_RECO_SYS__1up NbinsX: 18
27.35515441

Writing...Name: weight_MUON_EFF_RECO_SYS__1down Title: weight_MUON_EFF_RECO_SYS__1down NbinsX: 18
26.8984830566

Writing...Name: weight_MUON_EFF_TTVA_STAT__1up Title: weight_MUON_EFF_TTVA_STAT__1up NbinsX: 18
27.1487785317

Writing...Name: weight_MUON_EFF_TTVA_STAT__1down Title: weight_MUON_EFF_TTVA_STAT__1down NbinsX: 18
27.1032103226

Writing...Name: weight_MUON_EFF_TTVA_SYS__1up Title: weight_MUON_EFF_TTVA_SYS__1up NbinsX: 18
27.1595396362

Writing...Name: weight_MUON_EFF_TTVA_SYS__1down Title: weight_MUON_EFF_TTVA_SYS__1down NbinsX: 18
27.0951838419

Writing...Name: weight_JET_fJvtEfficiency__1up Title: weight_JET_fJvtEfficiency__1up NbinsX: 18
26.9665715713

Writing...Name: weight_JET_fJvtEfficiency__1down Title: weight_JET_fJvtEfficiency__1down NbinsX: 18
27.2836731356

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1up Title: weight_MUON_EFF_TrigStatUncertainty__1up NbinsX: 18
27.1676850487

Writing...Name: weight_MUON_EFF_TrigStatUncertainty__1down Title: weight_MUON_EFF_TrigStatUncertainty__1down NbinsX: 18
27.0835895576

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1up Title: weight_MUON_EFF_TrigSystUncertainty__1up NbinsX: 18
27.181950463

Writing...Name: weight_MUON_EFF_TrigSystUncertainty__1down Title: weight_MUON_EFF_TrigSystUncertainty__1down NbinsX: 18
27.0715046749

Writing...Name: weight_PRW_DATASF__1up Title: weight_PRW_DATASF__1up NbinsX: 18
27.6780025735

Writing...Name: weight_PRW_DATASF__1down Title: weight_PRW_DATASF__1down NbinsX: 18
26.5269527957
Now filling other systematics...
CR norm0.0854122596588

Writing...Name: EG_RESOLUTION_ALL__1up Title: EG_RESOLUTION_ALL__1up NbinsX: 18
27.2159573324
CR norm0.0854122596588

Writing...Name: EG_RESOLUTION_ALL__1down Title: EG_RESOLUTION_ALL__1down NbinsX: 18
27.1259915121
CR norm0.0854122596588

Writing...Name: EG_SCALE_AF2__1up Title: EG_SCALE_AF2__1up NbinsX: 18
27.1259915121
CR norm0.0854122596588

Writing...Name: EG_SCALE_AF2__1down Title: EG_SCALE_AF2__1down NbinsX: 18
27.1259915121
CR norm0.0854122596588

Writing...Name: EG_SCALE_ALL__1up Title: EG_SCALE_ALL__1up NbinsX: 18
27.2159573324
CR norm0.0854122596588

Writing...Name: EG_SCALE_ALL__1down Title: EG_SCALE_ALL__1down NbinsX: 18
27.1259915121
CR norm0.0854122545917

Writing...Name: JET_BJES_Response__1up Title: JET_BJES_Response__1up NbinsX: 18
27.1260104794
CR norm0.0854122545917

Writing...Name: JET_BJES_Response__1down Title: JET_BJES_Response__1down NbinsX: 18
27.0505061001
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Detector1__1up Title: JET_EffectiveNP_Detector1__1up NbinsX: 18
27.2369727213
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Detector1__1down Title: JET_EffectiveNP_Detector1__1down NbinsX: 18
27.2163013034
CR norm0.0854122474

Writing...Name: JET_EffectiveNP_Detector2__1up Title: JET_EffectiveNP_Detector2__1up NbinsX: 18
27.2358413581
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Detector2__1down Title: JET_EffectiveNP_Detector2__1down NbinsX: 18
27.216044927
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Mixed1__1up Title: JET_EffectiveNP_Mixed1__1up NbinsX: 18
27.0597255621
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Mixed1__1down Title: JET_EffectiveNP_Mixed1__1down NbinsX: 18
27.3983981647
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Mixed2__1up Title: JET_EffectiveNP_Mixed2__1up NbinsX: 18
27.314993443
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Mixed2__1down Title: JET_EffectiveNP_Mixed2__1down NbinsX: 18
27.2381032705
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Mixed3__1up Title: JET_EffectiveNP_Mixed3__1up NbinsX: 18
27.1614111345
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Mixed3__1down Title: JET_EffectiveNP_Mixed3__1down NbinsX: 18
27.2160878591
CR norm0.0854122474

Writing...Name: JET_EffectiveNP_Modelling1__1up Title: JET_EffectiveNP_Modelling1__1up NbinsX: 18
26.6590686198
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Modelling1__1down Title: JET_EffectiveNP_Modelling1__1down NbinsX: 18
27.9850391448
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Modelling2__1up Title: JET_EffectiveNP_Modelling2__1up NbinsX: 18
27.2199484017
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Modelling2__1down Title: JET_EffectiveNP_Modelling2__1down NbinsX: 18
27.1192605682
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Modelling3__1up Title: JET_EffectiveNP_Modelling3__1up NbinsX: 18
27.0206771437
CR norm0.0854122474

Writing...Name: JET_EffectiveNP_Modelling3__1down Title: JET_EffectiveNP_Modelling3__1down NbinsX: 18
27.2355114128
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Modelling4__1up Title: JET_EffectiveNP_Modelling4__1up NbinsX: 18
27.2368369885
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Modelling4__1down Title: JET_EffectiveNP_Modelling4__1down NbinsX: 18
27.2161021121
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical1__1up Title: JET_EffectiveNP_Statistical1__1up NbinsX: 18
27.2211261019
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical1__1down Title: JET_EffectiveNP_Statistical1__1down NbinsX: 18
27.2160258312
CR norm0.0854122474

Writing...Name: JET_EffectiveNP_Statistical2__1up Title: JET_EffectiveNP_Statistical2__1up NbinsX: 18
27.1263444927
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical2__1down Title: JET_EffectiveNP_Statistical2__1down NbinsX: 18
26.9553811643
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical3__1up Title: JET_EffectiveNP_Statistical3__1up NbinsX: 18
27.2159877438
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical3__1down Title: JET_EffectiveNP_Statistical3__1down NbinsX: 18
27.2200275008
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical4__1up Title: JET_EffectiveNP_Statistical4__1up NbinsX: 18
27.1257854458
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical4__1down Title: JET_EffectiveNP_Statistical4__1down NbinsX: 18
27.3271766119
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical5__1up Title: JET_EffectiveNP_Statistical5__1up NbinsX: 18
27.236123424
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical5__1down Title: JET_EffectiveNP_Statistical5__1down NbinsX: 18
27.2158142645
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical6__1up Title: JET_EffectiveNP_Statistical6__1up NbinsX: 18
27.2367569637
CR norm0.0854122545917

Writing...Name: JET_EffectiveNP_Statistical6__1down Title: JET_EffectiveNP_Statistical6__1down NbinsX: 18
27.2161497585
CR norm0.0854122545917

Writing...Name: JET_EtaIntercalibration_Modelling__1up Title: JET_EtaIntercalibration_Modelling__1up NbinsX: 18
27.3317385633
CR norm0.0854122545917

Writing...Name: JET_EtaIntercalibration_Modelling__1down Title: JET_EtaIntercalibration_Modelling__1down NbinsX: 18
27.3411798012
CR norm0.0854122545917

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1up Title: JET_EtaIntercalibration_NonClosure_2018data__1up NbinsX: 18
26.5825307611
CR norm0.0854122474

Writing...Name: JET_EtaIntercalibration_NonClosure_2018data__1down Title: JET_EtaIntercalibration_NonClosure_2018data__1down NbinsX: 18
27.4844157342
CR norm0.0854122380835

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1up Title: JET_EtaIntercalibration_NonClosure_highE__1up NbinsX: 18
27.1260104794
CR norm0.0854122474

Writing...Name: JET_EtaIntercalibration_NonClosure_highE__1down Title: JET_EtaIntercalibration_NonClosure_highE__1down NbinsX: 18
27.1260104794
CR norm0.0854122545917

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1up Title: JET_EtaIntercalibration_NonClosure_negEta__1up NbinsX: 18
27.2358107418
CR norm0.085412252467

Writing...Name: JET_EtaIntercalibration_NonClosure_negEta__1down Title: JET_EtaIntercalibration_NonClosure_negEta__1down NbinsX: 18
27.1260657925
CR norm0.0854122545917

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1up Title: JET_EtaIntercalibration_NonClosure_posEta__1up NbinsX: 18
27.2236838955
CR norm0.0854122545917

Writing...Name: JET_EtaIntercalibration_NonClosure_posEta__1down Title: JET_EtaIntercalibration_NonClosure_posEta__1down NbinsX: 18
27.1158137936
CR norm0.0854122545917

Writing...Name: JET_EtaIntercalibration_TotalStat__1up Title: JET_EtaIntercalibration_TotalStat__1up NbinsX: 18
27.2025408875
CR norm0.0854122545917

Writing...Name: JET_EtaIntercalibration_TotalStat__1down Title: JET_EtaIntercalibration_TotalStat__1down NbinsX: 18
27.1476660538
CR norm0.0854122545917

Writing...Name: JET_Flavor_Composition__1up Title: JET_Flavor_Composition__1up NbinsX: 18
27.4699413665
CR norm0.0854122545917

Writing...Name: JET_Flavor_Composition__1down Title: JET_Flavor_Composition__1down NbinsX: 18
28.0787615851
CR norm0.0854122545917

Writing...Name: JET_Flavor_Response__1up Title: JET_Flavor_Response__1up NbinsX: 18
28.4211378749
CR norm0.0854122545917

Writing...Name: JET_Flavor_Response__1down Title: JET_Flavor_Response__1down NbinsX: 18
26.0868865624
CR norm0.0854122545917

Writing...Name: JET_JER_DataVsMC_MC16__1up Title: JET_JER_DataVsMC_MC16__1up NbinsX: 18
27.1260104794
CR norm0.0854122545917

Writing...Name: JET_JER_DataVsMC_MC16__1down Title: JET_JER_DataVsMC_MC16__1down NbinsX: 18
28.0149223059
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_10__1up Title: JET_JER_EffectiveNP_10__1up NbinsX: 18
27.1335518379
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_10__1down Title: JET_JER_EffectiveNP_10__1down NbinsX: 18
27.629084982
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_11__1up Title: JET_JER_EffectiveNP_11__1up NbinsX: 18
27.0634660516
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_11__1down Title: JET_JER_EffectiveNP_11__1down NbinsX: 18
27.4581160136
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_1__1up Title: JET_JER_EffectiveNP_1__1up NbinsX: 18
28.5600320101
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_1__1down Title: JET_JER_EffectiveNP_1__1down NbinsX: 18
27.1260104794
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_12restTerm__1up Title: JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
27.5252688546
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_12restTerm__1down Title: JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
27.1260104794
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_2__1up Title: JET_JER_EffectiveNP_2__1up NbinsX: 18
27.5200612396
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_2__1down Title: JET_JER_EffectiveNP_2__1down NbinsX: 18
27.4230590481
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_3__1up Title: JET_JER_EffectiveNP_3__1up NbinsX: 18
27.5152772442
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_3__1down Title: JET_JER_EffectiveNP_3__1down NbinsX: 18
27.1914841905
CR norm0.0854122617835

Writing...Name: JET_JER_EffectiveNP_4__1up Title: JET_JER_EffectiveNP_4__1up NbinsX: 18
27.7312669344
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_4__1down Title: JET_JER_EffectiveNP_4__1down NbinsX: 18
28.0729435235
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_5__1up Title: JET_JER_EffectiveNP_5__1up NbinsX: 18
27.0988087077
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_5__1down Title: JET_JER_EffectiveNP_5__1down NbinsX: 18
27.8165357746
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_6__1up Title: JET_JER_EffectiveNP_6__1up NbinsX: 18
27.5565444753
CR norm0.0854122689752

Writing...Name: JET_JER_EffectiveNP_6__1down Title: JET_JER_EffectiveNP_6__1down NbinsX: 18
27.0177282747
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_7__1up Title: JET_JER_EffectiveNP_7__1up NbinsX: 18
27.2147633824
CR norm0.0854122474

Writing...Name: JET_JER_EffectiveNP_7__1down Title: JET_JER_EffectiveNP_7__1down NbinsX: 18
27.0736830309
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_8__1up Title: JET_JER_EffectiveNP_8__1up NbinsX: 18
27.9018787965
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_8__1down Title: JET_JER_EffectiveNP_8__1down NbinsX: 18
26.2587807346
CR norm0.0854122545917

Writing...Name: JET_JER_EffectiveNP_9__1up Title: JET_JER_EffectiveNP_9__1up NbinsX: 18
27.5508418288
CR norm0.0854122474

Writing...Name: JET_JER_EffectiveNP_9__1down Title: JET_JER_EffectiveNP_9__1down NbinsX: 18
26.8888199348
CR norm0.0854122545917

Writing...Name: JET_Pileup_OffsetMu__1up Title: JET_Pileup_OffsetMu__1up NbinsX: 18
27.7788727935
CR norm0.0854122545917

Writing...Name: JET_Pileup_OffsetMu__1down Title: JET_Pileup_OffsetMu__1down NbinsX: 18
26.7677921765
CR norm0.0854122545917

Writing...Name: JET_Pileup_OffsetNPV__1up Title: JET_Pileup_OffsetNPV__1up NbinsX: 18
27.1120487042
CR norm0.0854122545917

Writing...Name: JET_Pileup_OffsetNPV__1down Title: JET_Pileup_OffsetNPV__1down NbinsX: 18
28.0413765032
CR norm0.0854122545917

Writing...Name: JET_Pileup_PtTerm__1up Title: JET_Pileup_PtTerm__1up NbinsX: 18
27.1633178871
CR norm0.0854122545917

Writing...Name: JET_Pileup_PtTerm__1down Title: JET_Pileup_PtTerm__1down NbinsX: 18
27.4717733786
CR norm0.0854122474

Writing...Name: JET_Pileup_RhoTopology__1up Title: JET_Pileup_RhoTopology__1up NbinsX: 18
26.8458859995
CR norm0.0854122545917

Writing...Name: JET_Pileup_RhoTopology__1down Title: JET_Pileup_RhoTopology__1down NbinsX: 18
27.7277103569
CR norm0.0854122474

Writing...Name: JET_PunchThrough_MC16__1up Title: JET_PunchThrough_MC16__1up NbinsX: 18
27.1405760422
CR norm0.0854122545917

Writing...Name: JET_PunchThrough_MC16__1down Title: JET_PunchThrough_MC16__1down NbinsX: 18
27.2951773275
CR norm0.0854122545917

Writing...Name: JET_SingleParticle_HighPt__1up Title: JET_SingleParticle_HighPt__1up NbinsX: 18
27.1260104794
CR norm0.0854122545917

Writing...Name: JET_SingleParticle_HighPt__1down Title: JET_SingleParticle_HighPt__1down NbinsX: 18
27.1260104794
CR norm0.0854122596588

Writing...Name: MUON_ID__1up Title: MUON_ID__1up NbinsX: 18
27.8468128853
CR norm0.0854122596588

Writing...Name: MUON_ID__1down Title: MUON_ID__1down NbinsX: 18
26.2462212257
CR norm0.0854122596588

Writing...Name: MUON_MS__1up Title: MUON_MS__1up NbinsX: 18
27.2850243337
CR norm0.0854122596588

Writing...Name: MUON_MS__1down Title: MUON_MS__1down NbinsX: 18
25.2909599952
CR norm0.0854122596588

Writing...Name: MUON_SAGITTA_RESBIAS__1up Title: MUON_SAGITTA_RESBIAS__1up NbinsX: 18
27.8472878151
CR norm0.0854122596588

Writing...Name: MUON_SAGITTA_RESBIAS__1down Title: MUON_SAGITTA_RESBIAS__1down NbinsX: 18
27.9236313514
CR norm0.0854122596588

Writing...Name: MUON_SAGITTA_RHO__1up Title: MUON_SAGITTA_RHO__1up NbinsX: 18
29.196448639
CR norm0.0854122596588

Writing...Name: MUON_SAGITTA_RHO__1down Title: MUON_SAGITTA_RHO__1down NbinsX: 18
29.196448639
CR norm0.0854122596588

Writing...Name: MUON_SCALE__1up Title: MUON_SCALE__1up NbinsX: 18
26.9542481191
CR norm0.0854122596588

Writing...Name: MUON_SCALE__1down Title: MUON_SCALE__1down NbinsX: 18
27.3918606453
CR norm0.0854122596588

Writing...Name: PD_JET_JER_DataVsMC_MC16__1up Title: PD_JET_JER_DataVsMC_MC16__1up NbinsX: 18
28.1569656022
CR norm0.0854122596588

Writing...Name: PD_JET_JER_DataVsMC_MC16__1down Title: PD_JET_JER_DataVsMC_MC16__1down NbinsX: 18
27.1259915121
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_10__1up Title: PD_JET_JER_EffectiveNP_10__1up NbinsX: 18
27.9532016721
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_10__1down Title: PD_JET_JER_EffectiveNP_10__1down NbinsX: 18
26.9987160675
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_11__1up Title: PD_JET_JER_EffectiveNP_11__1up NbinsX: 18
26.9785405155
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_11__1down Title: PD_JET_JER_EffectiveNP_11__1down NbinsX: 18
27.1803857647
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_1__1up Title: PD_JET_JER_EffectiveNP_1__1up NbinsX: 18
27.1259915121
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_1__1down Title: PD_JET_JER_EffectiveNP_1__1down NbinsX: 18
27.5304658785
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1up Title: PD_JET_JER_EffectiveNP_12restTerm__1up NbinsX: 18
27.1259915121
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_12restTerm__1down Title: PD_JET_JER_EffectiveNP_12restTerm__1down NbinsX: 18
27.2332871705
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_2__1up Title: PD_JET_JER_EffectiveNP_2__1up NbinsX: 18
26.7928494439
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_2__1down Title: PD_JET_JER_EffectiveNP_2__1down NbinsX: 18
27.4906204473
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_3__1up Title: PD_JET_JER_EffectiveNP_3__1up NbinsX: 18
26.8409939073
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_3__1down Title: PD_JET_JER_EffectiveNP_3__1down NbinsX: 18
27.4728039205
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_4__1up Title: PD_JET_JER_EffectiveNP_4__1up NbinsX: 18
27.3105685078
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_4__1down Title: PD_JET_JER_EffectiveNP_4__1down NbinsX: 18
26.9413784835
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_5__1up Title: PD_JET_JER_EffectiveNP_5__1up NbinsX: 18
27.5226758812
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_5__1down Title: PD_JET_JER_EffectiveNP_5__1down NbinsX: 18
27.2014790289
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_6__1up Title: PD_JET_JER_EffectiveNP_6__1up NbinsX: 18
26.4693935197
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_6__1down Title: PD_JET_JER_EffectiveNP_6__1down NbinsX: 18
27.711597126
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_7__1up Title: PD_JET_JER_EffectiveNP_7__1up NbinsX: 18
27.7078177873
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_7__1down Title: PD_JET_JER_EffectiveNP_7__1down NbinsX: 18
27.0943869166
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_8__1up Title: PD_JET_JER_EffectiveNP_8__1up NbinsX: 18
26.8606158197
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_8__1down Title: PD_JET_JER_EffectiveNP_8__1down NbinsX: 18
27.6842057295
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_9__1up Title: PD_JET_JER_EffectiveNP_9__1up NbinsX: 18
26.927920986
CR norm0.0854122596588

Writing...Name: PD_JET_JER_EffectiveNP_9__1down Title: PD_JET_JER_EffectiveNP_9__1down NbinsX: 18
27.3789893202
CR norm0.0854122596588

Writing...Name: MET_SoftTrk_Scale__1up Title: MET_SoftTrk_Scale__1up NbinsX: 18
26.2415138967
CR norm0.0854122596588

Writing...Name: MET_SoftTrk_Scale__1down Title: MET_SoftTrk_Scale__1down NbinsX: 18
27.6923844032
CR norm0.0854122596588

Writing...Name: MET_SoftTrk_ResoPara Title: MET_SoftTrk_ResoPara NbinsX: 18
26.6306645088
CR norm0.0854122596588

Writing...Name: MET_SoftTrk_ResoPerp Title: MET_SoftTrk_ResoPerp NbinsX: 18
26.1927544363
