/afs/cern.ch/user/w/weiy/HZZOffshell_EFT_workspace/2l2nu_WS_Inputs_EFT/WS_inputs_SM_only/config_12_10_22final/config_file_3SRs_Final_WS_22_09_05.ini

23Jan2023_EFT_2l2v_config_file_wCR_wSys_wMCSTAT_mT_ZZ.ini is modified from the above config file (SM file)