/afs/cern.ch/user/w/weiy/public/offshell/workspace/4l/1004_WS/Config_Files_1004/config_data_file_4lep_1004_Final_WS_data.ini

23Jan2023_EFT_4l_config_file_wCR_wSys_wMC_NN_SM.ini is modified from the above config file (SM file)